
user1.elf:     file format elf32-i386


Disassembly of section .text:

00000100 <user1>:
 100:	8c c8                	mov    %cs,%eax
 102:	8e d8                	mov    %eax,%ds
 104:	b8 00 b8 8e c0       	mov    $0xc08eb800,%eax

00000109 <start>:
 109:	e8 54 01 a1 50       	call   50a10262 <delay+0x50a03f12>
 10e:	1e                   	push   %ds
 10f:	a3 4a 1e a1 52       	mov    %eax,0x52a11e4a
 114:	1e                   	push   %ds
 115:	a3 4c 1e a0 4e       	mov    %eax,0x4ea01e4c
 11a:	1e                   	push   %ds
 11b:	a2 48 1e a0 4f       	mov    %al,0x4fa01e48
 120:	1e                   	push   %ds
 121:	a2 49 1e a0 54       	mov    %al,0x54a01e49
 126:	1e                   	push   %ds
 127:	a2 0f 00 a0 55       	mov    %al,0x55a0000f
 12c:	1e                   	push   %ds
 12d:	a2 6a 1e e8 75       	mov    %al,0x75e81e6a
 132:	00 fe                	add    %bh,%dh
 134:	06                   	push   %es
 135:	0f 00 a1 4a 1e a3 50 	verr   0x50a31e4a(%ecx)
 13c:	1e                   	push   %ds
 13d:	a1 4c 1e a3 52       	mov    0x52a31e4c,%eax
 142:	1e                   	push   %ds
 143:	a0 48 1e a2 4e       	mov    0x4ea21e48,%al
 148:	1e                   	push   %ds
 149:	a0 49 1e a2 4f       	mov    0x4fa21e49,%al
 14e:	1e                   	push   %ds
 14f:	a0 0f 00 a2 54       	mov    0x54a2000f,%al
 154:	1e                   	push   %ds
 155:	a1 58 1e a3 4a       	mov    0x4aa31e58,%eax
 15a:	1e                   	push   %ds
 15b:	a1 5a 1e a3 4c       	mov    0x4ca31e5a,%eax
 160:	1e                   	push   %ds
 161:	a0 56 1e a2 48       	mov    0x48a21e56,%al
 166:	1e                   	push   %ds
 167:	a0 57 1e a2 49       	mov    0x49a21e57,%al
 16c:	1e                   	push   %ds
 16d:	a0 5c 1e a2 0f       	mov    0xfa21e5c,%al
 172:	00 a0 5d 1e a2 6a    	add    %ah,0x6aa21e5d(%eax)
 178:	1e                   	push   %ds
 179:	e8 2c 00 fe 06       	call   6fe01aa <delay+0x6fd3e5a>
 17e:	0f 00 a1 4a 1e a3 58 	verr   0x58a31e4a(%ecx)
 185:	1e                   	push   %ds
 186:	a1 4c 1e a3 5a       	mov    0x5aa31e4c,%eax
 18b:	1e                   	push   %ds
 18c:	a0 48 1e a2 56       	mov    0x56a21e48,%al
 191:	1e                   	push   %ds
 192:	a0 49 1e a2 57       	mov    0x57a21e49,%al
 197:	1e                   	push   %ds
 198:	a0 0f 00 a2 5c       	mov    0x5ca2000f,%al
 19d:	1e                   	push   %ds
 19e:	e8 cc 00 cd 20       	call   20cd026f <delay+0x20cc3f1f>
 1a3:	cd 33                	int    $0x33
 1a5:	e9 61 ff e8 7e       	jmp    7ee9010b <delay+0x7ee83dbb>

000001a8 <move>:
 1a8:	e8 7e 00 e8 ab       	call   abe8022b <delay+0xabe73edb>
 1ad:	00 e8                	add    %ch,%al
 1af:	07                   	pop    %es
 1b0:	00 e8                	add    %ch,%al
 1b2:	75 00                	jne    1b4 <move+0xc>
 1b4:	e8 88 00 c3 a0       	call   a0c30241 <delay+0xa0c23ef1>

000001b8 <update>:
 1b8:	a0 48 1e e8 07       	mov    0x7e81e48,%al
 1bd:	00 a0 49 1e e8 33    	add    %ah,0x33e81e49(%eax)
 1c3:	00 c3                	add    %al,%bl

000001c5 <handlex>:
 1c5:	3c 01                	cmp    $0x1,%al
 1c7:	75 17                	jne    1e0 <dec1>
 1c9:	ff 06                	incl   (%esi)
 1cb:	4a                   	dec    %edx
 1cc:	1e                   	push   %ds
 1cd:	83 3e 4a             	cmpl   $0x4a,(%esi)
 1d0:	1e                   	push   %ds
 1d1:	0f 75 54 c7 06       	pcmpeqw 0x6(%edi,%eax,8),%mm2
 1d6:	4a                   	dec    %edx
 1d7:	1e                   	push   %ds
 1d8:	0d 00 c6 06 48       	or     $0x4806c600,%eax
 1dd:	1e                   	push   %ds
 1de:	00 c3                	add    %al,%bl

000001e0 <dec1>:
 1e0:	ff 0e                	decl   (%esi)
 1e2:	4a                   	dec    %edx
 1e3:	1e                   	push   %ds
 1e4:	83 3e 4a             	cmpl   $0x4a,(%esi)
 1e7:	1e                   	push   %ds
 1e8:	ff 75 3d             	pushl  0x3d(%ebp)
 1eb:	c7 06 4a 1e 01 00    	movl   $0x11e4a,(%esi)
 1f1:	c6 06 48             	movb   $0x48,(%esi)
 1f4:	1e                   	push   %ds
 1f5:	01 c3                	add    %eax,%ebx

000001f7 <handley>:
 1f7:	3c 01                	cmp    $0x1,%al
 1f9:	75 17                	jne    212 <dec2>
 1fb:	ff 06                	incl   (%esi)
 1fd:	4c                   	dec    %esp
 1fe:	1e                   	push   %ds
 1ff:	83 3e 4c             	cmpl   $0x4c,(%esi)
 202:	1e                   	push   %ds
 203:	28 75 22             	sub    %dh,0x22(%ebp)
 206:	c7 06 4c 1e 26 00    	movl   $0x261e4c,(%esi)
 20c:	c6 06 49             	movb   $0x49,(%esi)
 20f:	1e                   	push   %ds
 210:	00 c3                	add    %al,%bl

00000212 <dec2>:
 212:	ff 0e                	decl   (%esi)
 214:	4c                   	dec    %esp
 215:	1e                   	push   %ds
 216:	83 3e 4c             	cmpl   $0x4c,(%esi)
 219:	1e                   	push   %ds
 21a:	ff 75 0b             	pushl  0xb(%ebp)
 21d:	c7 06 4c 1e 01 00    	movl   $0x11e4c,(%esi)
 223:	c6 06 49             	movb   $0x49,(%esi)
 226:	1e                   	push   %ds
 227:	01 c3                	add    %eax,%ebx

00000228 <notchange>:
 228:	c3                   	ret    

00000229 <Setpoint>:
 229:	31 c0                	xor    %eax,%eax
 22b:	a1 4a 1e bb 50       	mov    0x50bb1e4a,%eax
 230:	00 f7                	add    %dh,%bh
 232:	e3 03                	jecxz  237 <Setpoint+0xe>
 234:	06                   	push   %es
 235:	4c                   	dec    %esp
 236:	1e                   	push   %ds
 237:	bb 02 00 f7 e3       	mov    $0xe3f70002,%ebx
 23c:	89 c3                	mov    %eax,%ebx
 23e:	c3                   	ret    

0000023f <show>:
 23f:	8a 26                	mov    (%esi),%ah
 241:	0f 00 a0 6a 1e 26 89 	verr   -0x76d9e196(%eax)
 248:	07                   	pop    %es
 249:	8a 1e                	mov    (%esi),%bl
 24b:	0f 00 80 fb 10 75 06 	sldt   0x67510fb(%eax)
 252:	b3 01                	mov    $0x1,%bl
 254:	88 1e                	mov    %bl,(%esi)
 256:	0f 00 c3             	sldt   %ebx

00000258 <c>:
 258:	c3                   	ret    

00000259 <kill>:
 259:	b8 00 00 26 89       	mov    $0x89260000,%eax
 25e:	07                   	pop    %es
 25f:	c3                   	ret    

00000260 <loop1>:
 260:	8b 0e                	mov    (%esi),%ecx
 262:	5e                   	pop    %esi
 263:	1e                   	push   %ds

00000264 <LOOP1>:
 264:	a1 60 1e 48 7f       	mov    0x7f481e60,%eax

00000267 <LOOP2>:
 267:	48                   	dec    %eax
 268:	7f fd                	jg     267 <LOOP2>
 26a:	e2 f8                	loop   264 <LOOP1>
 26c:	c3                   	ret    

0000026d <showname>:
 26d:	06                   	push   %es
 26e:	53                   	push   %ebx
 26f:	66 55                	push   %bp
 271:	8c d8                	mov    %ds,%eax
 273:	8e c0                	mov    %eax,%es
 275:	b8 62 1e 89 c5       	mov    $0xc5891e62,%eax
 27a:	b8 01 13 b6 0c       	mov    $0xcb61301,%eax
 27f:	b2 28                	mov    $0x28,%dl
 281:	b9 08 00 b7 00       	mov    $0xb70008,%ecx
 286:	8a 1e                	mov    (%esi),%bl
 288:	0f 00 cd             	str    %ebp
 28b:	10 66 5d             	adc    %ah,0x5d(%esi)
 28e:	5b                   	pop    %ebx
 28f:	07                   	pop    %es
 290:	c3                   	ret    
 291:	66 90                	xchg   %ax,%ax
 293:	66 90                	xchg   %ax,%ax
 295:	66 90                	xchg   %ax,%ax
 297:	66 90                	xchg   %ax,%ax
 299:	66 90                	xchg   %ax,%ax
 29b:	66 90                	xchg   %ax,%ax
 29d:	66 90                	xchg   %ax,%ax
 29f:	90                   	nop

000002a0 <Pg_Segment>:
	...

000002a2 <Pg_Offset>:
 2a2:	00 c0                	add    %al,%al

000002a4 <info_Segment>:
	...

000002a6 <info_Offset>:
 2a6:	00 b1 08 00 00 00    	add    %dh,0x8(%ecx)

000002a8 <count>:
 2a8:	08 00                	or     %al,(%eax)

000002a9 <x>:
	...

000002ab <y>:
	...

000002ad <xdul>:
 2ad:	01 00                	add    %eax,(%eax)

000002af <ydul>:
 2af:	01 00                	add    %eax,(%eax)

000002b1 <alpha>:
 2b1:	2d 00 00 00 00       	sub    $0x0,%eax

000002b2 <int_09_saved>:
 2b2:	00 00                	add    %al,(%eax)
	...

000002b6 <program_saved>:
 2b6:	0c 00                	or     $0x0,%al
	...

000002ba <color>:
 2ba:	01 b8 03 00 cd 10    	add    %edi,0x10cd0003(%eax)

000002bb <_clearscreen>:
 2bb:	b8 03 00 cd 10       	mov    $0x10cd0003,%eax
 2c0:	66 5a                	pop    %dx
 2c2:	ff e2                	jmp    *%edx

000002c4 <_printchar>:
 2c4:	c8 00 00 00          	enter  $0x0,$0x0
 2c8:	b8 00 b8 8e e8       	mov    $0xe88eb800,%eax
 2cd:	57                   	push   %edi
 2ce:	66 8b 4e 06          	mov    0x6(%esi),%cx
 2d2:	66 8b 7e 0a          	mov    0xa(%esi),%di
 2d6:	66 8b 56 0e          	mov    0xe(%esi),%dx
 2da:	88 d5                	mov    %dl,%ch
 2dc:	65 89 0d 5f c9 b8 01 	mov    %ecx,%gs:0x1b8c95f
 2e3:	00 66 5a             	add    %ah,0x5a(%esi)
 2e6:	ff e2                	jmp    *%edx

000002e8 <_readinput>:
 2e8:	c8 04 00 00          	enter  $0x4,$0x0
 2ec:	b4 00                	mov    $0x0,%ah
 2ee:	cd 16                	int    $0x16
 2f0:	b4 00                	mov    $0x0,%ah
 2f2:	66 67 89 04          	mov    %ax,(%si)
 2f6:	24 66                	and    $0x66,%al
 2f8:	67 8b 04             	mov    (%si),%eax
 2fb:	24 c9                	and    $0xc9,%al
 2fd:	66 5a                	pop    %dx
 2ff:	ff e2                	jmp    *%edx

00000301 <_showchar>:
 301:	c8 00 00 00          	enter  $0x0,$0x0
 305:	8b 46 06             	mov    0x6(%esi),%eax
 308:	b4 0e                	mov    $0xe,%ah
 30a:	b3 00                	mov    $0x0,%bl
 30c:	cd 10                	int    $0x10
 30e:	c9                   	leave  
 30f:	66 5a                	pop    %dx
 311:	ff e2                	jmp    *%edx

00000313 <_setPoint>:
 313:	c8 00 00 00          	enter  $0x0,$0x0
 317:	53                   	push   %ebx
 318:	b7 00                	mov    $0x0,%bh
 31a:	8a 77 06             	mov    0x6(%edi),%dh
 31d:	8a 57 0a             	mov    0xa(%edi),%dl
 320:	b4 02                	mov    $0x2,%ah
 322:	cd 10                	int    $0x10
 324:	5b                   	pop    %ebx
 325:	c9                   	leave  
 326:	66 5a                	pop    %dx
 328:	ff e2                	jmp    *%edx

0000032a <_loadP>:
 32a:	c8 00 00 00          	enter  $0x0,$0x0
 32e:	60                   	pusha  
 32f:	06                   	push   %es
 330:	1e                   	push   %ds
 331:	8c c8                	mov    %cs,%eax
 333:	8e d8                	mov    %eax,%ds
 335:	8b 46 0e             	mov    0xe(%esi),%eax
 338:	8e c0                	mov    %eax,%es
 33a:	b2 00                	mov    $0x0,%dl
 33c:	8b 46 0a             	mov    0xa(%esi),%eax
 33f:	b3 12                	mov    $0x12,%bl
 341:	f6 f3                	div    %bl
 343:	88 e1                	mov    %ah,%cl
 345:	30 e4                	xor    %ah,%ah
 347:	b3 02                	mov    $0x2,%bl
 349:	f6 f3                	div    %bl
 34b:	88 e6                	mov    %ah,%dh
 34d:	88 c5                	mov    %al,%ch
 34f:	8a 46 06             	mov    0x6(%esi),%al
 352:	bb 00 01 b4 02       	mov    $0x2b40100,%ebx
 357:	cd 13                	int    $0x13
 359:	1f                   	pop    %ds
 35a:	07                   	pop    %es
 35b:	61                   	popa   
 35c:	c9                   	leave  
 35d:	66 5a                	pop    %dx
 35f:	ff e2                	jmp    *%edx

00000361 <_RunProgress>:
 361:	c8 00 00 00          	enter  $0x0,$0x0
 365:	8c c8                	mov    %cs,%eax
 367:	8e d8                	mov    %eax,%ds
 369:	8e c0                	mov    %eax,%es
 36b:	8b 5e 06             	mov    0x6(%esi),%ebx
 36e:	c7 06 b6 02 00 01    	movl   $0x10002b6,(%esi)
 374:	89 1e                	mov    %ebx,(%esi)
 376:	b8 02 26 ff 1e       	mov    $0x1eff2602,%eax
 37b:	b6 02                	mov    $0x2,%dh

0000037d <S>:
 37d:	8c c8                	mov    %cs,%eax
 37f:	8e d8                	mov    %eax,%ds
 381:	8e c0                	mov    %eax,%es
 383:	8e d0                	mov    %eax,%ss
 385:	b4 00                	mov    $0x0,%ah
 387:	cd 16                	int    $0x16
 389:	c9                   	leave  
 38a:	66 5a                	pop    %dx
 38c:	ff e2                	jmp    *%edx

0000038e <_SetINT20h>:
 38e:	1e                   	push   %ds
 38f:	06                   	push   %es
 390:	8c c8                	mov    %cs,%eax
 392:	8e d8                	mov    %eax,%ds
 394:	8e c0                	mov    %eax,%es
 396:	8e d0                	mov    %eax,%ss
 398:	53                   	push   %ebx
 399:	51                   	push   %ecx
 39a:	52                   	push   %edx
 39b:	b4 01                	mov    $0x1,%ah
 39d:	cd 16                	int    $0x16
 39f:	5a                   	pop    %edx
 3a0:	59                   	pop    %ecx
 3a1:	5b                   	pop    %ebx
 3a2:	07                   	pop    %es
 3a3:	1f                   	pop    %ds
 3a4:	75 d7                	jne    37d <S>
 3a6:	cf                   	iret   

000003a7 <_SetINT08h>:
 3a7:	60                   	pusha  
 3a8:	0f a8                	push   %gs
 3aa:	1e                   	push   %ds
 3ab:	06                   	push   %es
 3ac:	16                   	push   %ss
 3ad:	8c c8                	mov    %cs,%eax
 3af:	8e c0                	mov    %eax,%es
 3b1:	8e d8                	mov    %eax,%ds
 3b3:	8e d0                	mov    %eax,%ss
 3b5:	fe 0e                	decb   (%esi)
 3b7:	a8 02                	test   $0x2,%al
 3b9:	75 4f                	jne    40a <end>

000003bb <notc>:
 3bb:	80 3e b1             	cmpb   $0xb1,(%esi)
 3be:	02 2d 75 07 c6 06    	add    0x6c60775,%ch
 3c4:	b1 02                	mov    $0x2,%cl
 3c6:	5c                   	pop    %esp
 3c7:	eb 2a                	jmp    3f3 <show>

000003c9 <changleft>:
 3c9:	80 3e b1             	cmpb   $0xb1,(%esi)
 3cc:	02 5c 75 07          	add    0x7(%ebp,%esi,2),%bl
 3d0:	c6 06 b1             	movb   $0xb1,(%esi)
 3d3:	02 7c eb 1c          	add    0x1c(%ebx,%ebp,8),%bh

000003d7 <changright>:
 3d7:	80 3e b1             	cmpb   $0xb1,(%esi)
 3da:	02 7c 75 07          	add    0x7(%ebp,%esi,2),%bh
 3de:	c6 06 b1             	movb   $0xb1,(%esi)
 3e1:	02 2f                	add    (%edi),%ch
 3e3:	eb 0e                	jmp    3f3 <show>

000003e5 <changheng>:
 3e5:	80 3e b1             	cmpb   $0xb1,(%esi)
 3e8:	02 2f                	add    (%edi),%ch
 3ea:	75 cf                	jne    3bb <notc>
 3ec:	c6 06 b1             	movb   $0xb1,(%esi)
 3ef:	02 2d eb 00 b9 00    	add    0xb900eb,%ch

000003f3 <show>:
 3f3:	b9 00 b8 8e e9       	mov    $0xe98eb800,%ecx
 3f8:	b4 09                	mov    $0x9,%ah
 3fa:	8a 26                	mov    (%esi),%ah
 3fc:	ba 02 a0 b1 02       	mov    $0x2b1a002,%edx
 401:	65 a3 8e 00 c6 06    	mov    %eax,%gs:0x6c6008e
 407:	a8 02                	test   $0x2,%al
 409:	08 b0 20 e6 20 e6    	or     %dh,-0x19df19e0(%eax)

0000040a <end>:
 40a:	b0 20                	mov    $0x20,%al
 40c:	e6 20                	out    %al,$0x20
 40e:	e6 a0                	out    %al,$0xa0
 410:	17                   	pop    %ss
 411:	07                   	pop    %es
 412:	1f                   	pop    %ds
 413:	0f a9                	pop    %gs
 415:	61                   	popa   
 416:	fb                   	sti    
 417:	cf                   	iret   

00000418 <_SetINT09h>:
 418:	1e                   	push   %ds
 419:	06                   	push   %es
 41a:	16                   	push   %ss
 41b:	60                   	pusha  
 41c:	8c c8                	mov    %cs,%eax
 41e:	8e d8                	mov    %eax,%ds
 420:	8e c0                	mov    %eax,%es
 422:	8e d0                	mov    %eax,%ss
 424:	b9 00 b8 8e e9       	mov    $0xe98eb800,%ecx
 429:	8a 26                	mov    (%esi),%ah
 42b:	ba 02 b0 4f 65       	mov    $0x654fb002,%edx
 430:	a3 78 00 b0 55       	mov    %eax,0x55b00078
 435:	65 a3 7a 00 b0 43    	mov    %eax,%gs:0x43b0007a
 43b:	65 a3 7c 00 b0 48    	mov    %eax,%gs:0x48b0007c
 441:	65 a3 7e 00 b0 53    	mov    %eax,%gs:0x53b0007e
 447:	65 a3 80 00 b0 21    	mov    %eax,%gs:0x21b00080
 44d:	65 a3 82 00 b0 4f    	mov    %eax,%gs:0x4fb00082
 453:	65 a3 84 00 b0 55    	mov    %eax,%gs:0x55b00084
 459:	65 a3 86 00 b0 43    	mov    %eax,%gs:0x43b00086
 45f:	65 a3 88 00 b0 48    	mov    %eax,%gs:0x48b00088
 465:	65 a3 8a 00 b0 21    	mov    %eax,%gs:0x21b0008a
 46b:	65 a3 8c 00 61 80    	mov    %eax,%gs:0x8061008c
 471:	fc                   	cld    
 472:	06                   	push   %es
 473:	75 06                	jne    47b <cont>
 475:	b4 01                	mov    $0x1,%ah
 477:	88 26                	mov    %ah,(%esi)
 479:	ba 02 fe 06 ba       	mov    $0xba06fe02,%edx

0000047b <cont>:
 47b:	fe 06                	incb   (%esi)
 47d:	ba 02 8c c8 8e       	mov    $0x8ec88c02,%edx
 482:	c0 fb 9c             	sar    $0x9c,%bl
 485:	26 ff 1e             	lcall  *%es:(%esi)
 488:	b2 02                	mov    $0x2,%dl
 48a:	17                   	pop    %ss
 48b:	07                   	pop    %es
 48c:	1f                   	pop    %ds
 48d:	cf                   	iret   

0000048e <_SetINT33h>:
 48e:	60                   	pusha  
 48f:	1e                   	push   %ds
 490:	0f a8                	push   %gs
 492:	06                   	push   %es
 493:	16                   	push   %ss
 494:	8c c8                	mov    %cs,%eax
 496:	8e c0                	mov    %eax,%es
 498:	8e d8                	mov    %eax,%ds
 49a:	8e d0                	mov    %eax,%ss
 49c:	6a 00                	push   $0x0
 49e:	e8 49 03 17 07       	call   71707ec <delay+0x716449c>
 4a3:	0f a9                	pop    %gs
 4a5:	1f                   	pop    %ds
 4a6:	61                   	popa   
 4a7:	fb                   	sti    
 4a8:	cf                   	iret   

000004a9 <_SetINT34h>:
 4a9:	60                   	pusha  
 4aa:	1e                   	push   %ds
 4ab:	0f a8                	push   %gs
 4ad:	06                   	push   %es
 4ae:	16                   	push   %ss
 4af:	8c c8                	mov    %cs,%eax
 4b1:	8e c0                	mov    %eax,%es
 4b3:	8e d8                	mov    %eax,%ds
 4b5:	8e d0                	mov    %eax,%ss
 4b7:	6a 00                	push   $0x0
 4b9:	e8 de 03 17 07       	call   717089c <delay+0x716454c>
 4be:	0f a9                	pop    %gs
 4c0:	1f                   	pop    %ds
 4c1:	61                   	popa   
 4c2:	fb                   	sti    
 4c3:	cf                   	iret   

000004c4 <_SetINT35h>:
 4c4:	60                   	pusha  
 4c5:	1e                   	push   %ds
 4c6:	0f a8                	push   %gs
 4c8:	06                   	push   %es
 4c9:	16                   	push   %ss
 4ca:	8c c8                	mov    %cs,%eax
 4cc:	8e c0                	mov    %eax,%es
 4ce:	8e d8                	mov    %eax,%ds
 4d0:	8e d0                	mov    %eax,%ss
 4d2:	6a 00                	push   $0x0
 4d4:	e8 a2 04 17 07       	call   717097b <delay+0x716462b>
 4d9:	0f a9                	pop    %gs
 4db:	1f                   	pop    %ds
 4dc:	61                   	popa   
 4dd:	fb                   	sti    
 4de:	cf                   	iret   

000004df <_SetINT36h>:
 4df:	60                   	pusha  
 4e0:	1e                   	push   %ds
 4e1:	0f a8                	push   %gs
 4e3:	06                   	push   %es
 4e4:	16                   	push   %ss
 4e5:	8c c8                	mov    %cs,%eax
 4e7:	8e c0                	mov    %eax,%es
 4e9:	8e d8                	mov    %eax,%ds
 4eb:	8e d0                	mov    %eax,%ss
 4ed:	6a 00                	push   $0x0
 4ef:	e8 0d 05 17 07       	call   7170a01 <delay+0x71646b1>
 4f4:	0f a9                	pop    %gs
 4f6:	1f                   	pop    %ds
 4f7:	61                   	popa   
 4f8:	fb                   	sti    
 4f9:	cf                   	iret   

000004fa <_SetINT21h>:
 4fa:	c8 00 00 00          	enter  $0x0,$0x0
 4fe:	60                   	pusha  
 4ff:	1e                   	push   %ds
 500:	0f a8                	push   %gs
 502:	06                   	push   %es
 503:	8c c8                	mov    %cs,%eax
 505:	8e c0                	mov    %eax,%es
 507:	8e d8                	mov    %eax,%ds
 509:	8b 46 08             	mov    0x8(%esi),%eax
 50c:	80 fc 00             	cmp    $0x0,%ah
 50f:	74 16                	je     527 <fn0>
 511:	80 fc 01             	cmp    $0x1,%ah
 514:	74 21                	je     537 <fn1>
 516:	80 fc 02             	cmp    $0x2,%ah
 519:	74 3d                	je     558 <fn2>
 51b:	80 fc 03             	cmp    $0x3,%ah
 51e:	74 5f                	je     57f <fn3>
 520:	07                   	pop    %es
 521:	0f a9                	pop    %gs
 523:	1f                   	pop    %ds
 524:	61                   	popa   
 525:	c9                   	leave  
 526:	cf                   	iret   

00000527 <fn0>:
 527:	8b 46 0a             	mov    0xa(%esi),%eax
 52a:	b4 0e                	mov    $0xe,%ah
 52c:	b3 00                	mov    $0x0,%bl
 52e:	cd 10                	int    $0x10
 530:	07                   	pop    %es
 531:	0f a9                	pop    %gs
 533:	1f                   	pop    %ds
 534:	61                   	popa   
 535:	c9                   	leave  
 536:	cf                   	iret   

00000537 <fn1>:
 537:	66 83 ec 04          	sub    $0x4,%sp
 53b:	b4 00                	mov    $0x0,%ah
 53d:	cd 16                	int    $0x16
 53f:	b4 00                	mov    $0x0,%ah
 541:	66 67 89 04          	mov    %ax,(%si)
 545:	24 66                	and    $0x66,%al
 547:	67 8b 04             	mov    (%si),%eax
 54a:	24 66                	and    $0x66,%al
 54c:	83 c4 04             	add    $0x4,%esp
 54f:	8e e0                	mov    %eax,%fs
 551:	07                   	pop    %es
 552:	0f a9                	pop    %gs
 554:	1f                   	pop    %ds
 555:	61                   	popa   
 556:	c9                   	leave  
 557:	cf                   	iret   

00000558 <fn2>:
 558:	66 83 ec 04          	sub    $0x4,%sp
 55c:	b4 00                	mov    $0x0,%ah
 55e:	cd 16                	int    $0x16
 560:	b4 00                	mov    $0x0,%ah
 562:	66 67 89 04          	mov    %ax,(%si)
 566:	24 66                	and    $0x66,%al
 568:	67 8b 04             	mov    (%si),%eax
 56b:	24 b4                	and    $0xb4,%al
 56d:	0e                   	push   %cs
 56e:	b3 00                	mov    $0x0,%bl
 570:	cd 10                	int    $0x10
 572:	66 83 c4 04          	add    $0x4,%sp
 576:	8e e0                	mov    %eax,%fs
 578:	07                   	pop    %es
 579:	0f a9                	pop    %gs
 57b:	1f                   	pop    %ds
 57c:	61                   	popa   
 57d:	c9                   	leave  
 57e:	cf                   	iret   

0000057f <fn3>:
 57f:	b8 03 00 cd 10       	mov    $0x10cd0003,%eax
 584:	07                   	pop    %es
 585:	0f a9                	pop    %gs
 587:	1f                   	pop    %ds
 588:	61                   	popa   
 589:	c9                   	leave  
 58a:	cf                   	iret   

0000058b <_initialInt>:
 58b:	c8 00 00 00          	enter  $0x0,$0x0
 58f:	60                   	pusha  
 590:	06                   	push   %es
 591:	1e                   	push   %ds
 592:	8c c8                	mov    %cs,%eax
 594:	8e d8                	mov    %eax,%ds
 596:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
 59b:	b8 20 00 bb 04       	mov    $0x4bb0020,%eax
 5a0:	00 f7                	add    %dh,%bh
 5a2:	e3 89                	jecxz  52d <fn0+0x6>
 5a4:	c7                   	(bad)  
 5a5:	b8 8e 03 26 89       	mov    $0x8926038e,%eax
 5aa:	05 8c c8 26 89       	add    $0x8926c88c,%eax
 5af:	45                   	inc    %ebp
 5b0:	02 1f                	add    (%edi),%bl
 5b2:	07                   	pop    %es
 5b3:	61                   	popa   
 5b4:	60                   	pusha  
 5b5:	06                   	push   %es
 5b6:	1e                   	push   %ds
 5b7:	8c c8                	mov    %cs,%eax
 5b9:	8e d8                	mov    %eax,%ds
 5bb:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
 5c0:	b8 08 00 bb 04       	mov    $0x4bb0008,%eax
 5c5:	00 f7                	add    %dh,%bh
 5c7:	e3 89                	jecxz  552 <fn1+0x1b>
 5c9:	c7                   	(bad)  
 5ca:	b8 a7 03 26 89       	mov    $0x892603a7,%eax
 5cf:	05 8c c8 26 89       	add    $0x8926c88c,%eax
 5d4:	45                   	inc    %ebp
 5d5:	02 1f                	add    (%edi),%bl
 5d7:	07                   	pop    %es
 5d8:	61                   	popa   
 5d9:	60                   	pusha  
 5da:	06                   	push   %es
 5db:	1e                   	push   %ds
 5dc:	8c c8                	mov    %cs,%eax
 5de:	8e d8                	mov    %eax,%ds
 5e0:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
 5e5:	b8 33 00 bb 04       	mov    $0x4bb0033,%eax
 5ea:	00 f7                	add    %dh,%bh
 5ec:	e3 89                	jecxz  577 <fn2+0x1f>
 5ee:	c7                   	(bad)  
 5ef:	b8 8e 04 26 89       	mov    $0x8926048e,%eax
 5f4:	05 8c c8 26 89       	add    $0x8926c88c,%eax
 5f9:	45                   	inc    %ebp
 5fa:	02 1f                	add    (%edi),%bl
 5fc:	07                   	pop    %es
 5fd:	61                   	popa   
 5fe:	60                   	pusha  
 5ff:	06                   	push   %es
 600:	1e                   	push   %ds
 601:	8c c8                	mov    %cs,%eax
 603:	8e d8                	mov    %eax,%ds
 605:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
 60a:	b8 34 00 bb 04       	mov    $0x4bb0034,%eax
 60f:	00 f7                	add    %dh,%bh
 611:	e3 89                	jecxz  59c <_initialInt+0x11>
 613:	c7                   	(bad)  
 614:	b8 a9 04 26 89       	mov    $0x892604a9,%eax
 619:	05 8c c8 26 89       	add    $0x8926c88c,%eax
 61e:	45                   	inc    %ebp
 61f:	02 1f                	add    (%edi),%bl
 621:	07                   	pop    %es
 622:	61                   	popa   
 623:	60                   	pusha  
 624:	06                   	push   %es
 625:	1e                   	push   %ds
 626:	8c c8                	mov    %cs,%eax
 628:	8e d8                	mov    %eax,%ds
 62a:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
 62f:	b8 35 00 bb 04       	mov    $0x4bb0035,%eax
 634:	00 f7                	add    %dh,%bh
 636:	e3 89                	jecxz  5c1 <_initialInt+0x36>
 638:	c7                   	(bad)  
 639:	b8 c4 04 26 89       	mov    $0x892604c4,%eax
 63e:	05 8c c8 26 89       	add    $0x8926c88c,%eax
 643:	45                   	inc    %ebp
 644:	02 1f                	add    (%edi),%bl
 646:	07                   	pop    %es
 647:	61                   	popa   
 648:	60                   	pusha  
 649:	06                   	push   %es
 64a:	1e                   	push   %ds
 64b:	8c c8                	mov    %cs,%eax
 64d:	8e d8                	mov    %eax,%ds
 64f:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
 654:	b8 36 00 bb 04       	mov    $0x4bb0036,%eax
 659:	00 f7                	add    %dh,%bh
 65b:	e3 89                	jecxz  5e6 <_initialInt+0x5b>
 65d:	c7                   	(bad)  
 65e:	b8 df 04 26 89       	mov    $0x892604df,%eax
 663:	05 8c c8 26 89       	add    $0x8926c88c,%eax
 668:	45                   	inc    %ebp
 669:	02 1f                	add    (%edi),%bl
 66b:	07                   	pop    %es
 66c:	61                   	popa   
 66d:	60                   	pusha  
 66e:	06                   	push   %es
 66f:	1e                   	push   %ds
 670:	8c c8                	mov    %cs,%eax
 672:	8e d8                	mov    %eax,%ds
 674:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
 679:	b8 21 00 bb 04       	mov    $0x4bb0021,%eax
 67e:	00 f7                	add    %dh,%bh
 680:	e3 89                	jecxz  60b <_initialInt+0x80>
 682:	c7                   	(bad)  
 683:	b8 fa 04 26 89       	mov    $0x892604fa,%eax
 688:	05 8c c8 26 89       	add    $0x8926c88c,%eax
 68d:	45                   	inc    %ebp
 68e:	02 1f                	add    (%edi),%bl
 690:	07                   	pop    %es
 691:	61                   	popa   
 692:	c9                   	leave  
 693:	66 5a                	pop    %dx
 695:	ff e2                	jmp    *%edx

00000697 <_initialInt_09h>:
 697:	c8 00 00 00          	enter  $0x0,$0x0
 69b:	a1 24 00 a3 b2       	mov    0xb2a30024,%eax
 6a0:	02 a1 26 00 a3 b4    	add    -0x4b5cffda(%ecx),%ah
 6a6:	02 60 06             	add    0x6(%eax),%ah
 6a9:	1e                   	push   %ds
 6aa:	8c c8                	mov    %cs,%eax
 6ac:	8e d8                	mov    %eax,%ds
 6ae:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
 6b3:	b8 09 00 bb 04       	mov    $0x4bb0009,%eax
 6b8:	00 f7                	add    %dh,%bh
 6ba:	e3 89                	jecxz  645 <_initialInt+0xba>
 6bc:	c7                   	(bad)  
 6bd:	b8 18 04 26 89       	mov    $0x89260418,%eax
 6c2:	05 8c c8 26 89       	add    $0x8926c88c,%eax
 6c7:	45                   	inc    %ebp
 6c8:	02 1f                	add    (%edi),%bl
 6ca:	07                   	pop    %es
 6cb:	61                   	popa   
 6cc:	c9                   	leave  
 6cd:	66 5a                	pop    %dx
 6cf:	ff e2                	jmp    *%edx

000006d1 <sys_print_for_heart>:
#include "use.h"
void sys_print_for_heart(char const* Messeage,int row,int colume){//need the pos
 6d1:	66 55                	push   %bp
 6d3:	66 89 e5             	mov    %sp,%bp
 6d6:	66 83 ec 0c          	sub    $0xc,%sp
	int pos = (80 * row + colume)*2;
 6da:	67 66 8b 55 0c       	mov    0xc(%di),%dx
 6df:	66 89 d0             	mov    %dx,%ax
 6e2:	66 c1 e0 02          	shl    $0x2,%ax
 6e6:	66 01 d0             	add    %dx,%ax
 6e9:	66 c1 e0 04          	shl    $0x4,%ax
 6ed:	66 89 c2             	mov    %ax,%dx
 6f0:	67 66 8b 45 10       	mov    0x10(%di),%ax
 6f5:	66 01 d0             	add    %dx,%ax
 6f8:	66 01 c0             	add    %ax,%ax
 6fb:	67 66 89 45 fc       	mov    %ax,-0x4(%di)
	int color = 3;
 700:	67 66 c7 45 f4 03 00 	movw   $0x3,-0xc(%di)
 707:	00 00                	add    %al,(%eax)
	int index = 0;
 709:	67 66 c7 45 f8 00 00 	movw   $0x0,-0x8(%di)
 710:	00 00                	add    %al,(%eax)
	while(Messeage[index] != '\0'){
 712:	eb 35                	jmp    749 <sys_print_for_heart+0x78>
		_printchar(Messeage[index],pos,color);
 714:	67 66 8b 55 f8       	mov    -0x8(%di),%dx
 719:	67 66 8b 45 08       	mov    0x8(%di),%ax
 71e:	66 01 d0             	add    %dx,%ax
 721:	67 8a 00             	mov    (%bx,%si),%al
 724:	66 0f be c0          	movsbw %al,%ax
 728:	67 66 ff 75 f4       	pushw  -0xc(%di)
 72d:	67 66 ff 75 fc       	pushw  -0x4(%di)
 732:	66 50                	push   %ax
 734:	66 e8 8a fb          	callw  2c2 <_clearscreen+0x7>
 738:	ff                   	(bad)  
 739:	ff 66 83             	jmp    *-0x7d(%esi)
 73c:	c4 0c 67             	les    (%edi,%eiz,2),%ecx
		index++;
 73f:	66 ff 45 f8          	incw   -0x8(%ebp)
		pos = pos + 2;
 743:	67 66 83 45 fc 02    	addw   $0x2,-0x4(%di)
#include "use.h"
void sys_print_for_heart(char const* Messeage,int row,int colume){//need the pos
	int pos = (80 * row + colume)*2;
	int color = 3;
	int index = 0;
	while(Messeage[index] != '\0'){
 749:	67 66 8b 55 f8       	mov    -0x8(%di),%dx
 74e:	67 66 8b 45 08       	mov    0x8(%di),%ax
 753:	66 01 d0             	add    %dx,%ax
 756:	67 8a 00             	mov    (%bx,%si),%al
 759:	84 c0                	test   %al,%al
 75b:	75 b7                	jne    714 <sys_print_for_heart+0x43>
		_printchar(Messeage[index],pos,color);
		index++;
		pos = pos + 2;
	}
	return;
 75d:	90                   	nop
}
 75e:	66 c9                	leavew 
 760:	66 c3                	retw   

00000762 <sys_print_different_color>:
void sys_print_different_color(char const* Messeage,int row,int colume,int color){
 762:	66 55                	push   %bp
 764:	66 89 e5             	mov    %sp,%bp
 767:	66 83 ec 08          	sub    $0x8,%sp
    int pos = (80 * row + colume)*2;
 76b:	67 66 8b 55 0c       	mov    0xc(%di),%dx
 770:	66 89 d0             	mov    %dx,%ax
 773:	66 c1 e0 02          	shl    $0x2,%ax
 777:	66 01 d0             	add    %dx,%ax
 77a:	66 c1 e0 04          	shl    $0x4,%ax
 77e:	66 89 c2             	mov    %ax,%dx
 781:	67 66 8b 45 10       	mov    0x10(%di),%ax
 786:	66 01 d0             	add    %dx,%ax
 789:	66 01 c0             	add    %ax,%ax
 78c:	67 66 89 45 fc       	mov    %ax,-0x4(%di)
	int index = 0;
 791:	67 66 c7 45 f8 00 00 	movw   $0x0,-0x8(%di)
 798:	00 00                	add    %al,(%eax)
	while(Messeage[index] != '\0'){
 79a:	eb 35                	jmp    7d1 <ddelay+0x1>
		_printchar(Messeage[index],pos,color);
 79c:	67 66 8b 55 f8       	mov    -0x8(%di),%dx
 7a1:	67 66 8b 45 08       	mov    0x8(%di),%ax
 7a6:	66 01 d0             	add    %dx,%ax
 7a9:	67 8a 00             	mov    (%bx,%si),%al
 7ac:	66 0f be c0          	movsbw %al,%ax
 7b0:	67 66 ff 75 14       	pushw  0x14(%di)
 7b5:	67 66 ff 75 fc       	pushw  -0x4(%di)
 7ba:	66 50                	push   %ax
 7bc:	66 e8 02 fb          	callw  2c2 <_clearscreen+0x7>
 7c0:	ff                   	(bad)  
 7c1:	ff 66 83             	jmp    *-0x7d(%esi)
 7c4:	c4 0c 67             	les    (%edi,%eiz,2),%ecx
		index++;
 7c7:	66 ff 45 f8          	incw   -0x8(%ebp)
		pos = pos + 2;
 7cb:	67 66 83 45 fc 02    	addw   $0x2,-0x4(%di)
	return;
}
void sys_print_different_color(char const* Messeage,int row,int colume,int color){
    int pos = (80 * row + colume)*2;
	int index = 0;
	while(Messeage[index] != '\0'){
 7d1:	67 66 8b 55 f8       	mov    -0x8(%di),%dx
 7d6:	67 66 8b 45 08       	mov    0x8(%di),%ax
 7db:	66 01 d0             	add    %dx,%ax
 7de:	67 8a 00             	mov    (%bx,%si),%al
 7e1:	84 c0                	test   %al,%al
 7e3:	75 b7                	jne    79c <sys_print_different_color+0x3a>
		_printchar(Messeage[index],pos,color);
		index++;
		pos = pos + 2;
	}
	return;
 7e5:	90                   	nop
}
 7e6:	66 c9                	leavew 
 7e8:	66 c3                	retw   

000007ea <sys_showline>:
void sys_showline(){
 7ea:	66 55                	push   %bp
 7ec:	66 89 e5             	mov    %sp,%bp
 7ef:	66 83 ec 18          	sub    $0x18,%sp
    char alpha = 'a';
 7f3:	67 c6 45 fb 61       	movb   $0x61,-0x5(%di)
    char name[6];
    name[0] = 'c';
 7f8:	67 c6 45 ea 63       	movb   $0x63,-0x16(%di)
    name[1] = 'h';
 7fd:	67 c6 45 eb 68       	movb   $0x68,-0x15(%di)
    name[2] = 'e';
 802:	67 c6 45 ec 65       	movb   $0x65,-0x14(%di)
    name[3] = 'n';
 807:	67 c6 45 ed 6e       	movb   $0x6e,-0x13(%di)
    name[4] = 'h';
 80c:	67 c6 45 ee 68       	movb   $0x68,-0x12(%di)
    name[5] = 'y';
 811:	67 c6 45 ef 79       	movb   $0x79,-0x11(%di)
    int color = 3;
 816:	67 66 c7 45 f4 03 00 	movw   $0x3,-0xc(%di)
 81d:	00 00                	add    %al,(%eax)
    int i = 0;
 81f:	67 66 c7 45 fc 00 00 	movw   $0x0,-0x4(%di)
 826:	00 00                	add    %al,(%eax)
    int pos = (80 * 0 + 0)*2;
 828:	67 66 c7 45 f0 00 00 	movw   $0x0,-0x10(%di)
 82f:	00 00                	add    %al,(%eax)
    for(i = 0;i < 6;i ++){
 831:	67 66 c7 45 fc 00 00 	movw   $0x0,-0x4(%di)
 838:	00 00                	add    %al,(%eax)
 83a:	eb 52                	jmp    88e <sys_showline+0xa4>
        pos = (80 * i + i) * 2;
 83c:	67 66 8b 55 fc       	mov    -0x4(%di),%dx
 841:	66 89 d0             	mov    %dx,%ax
 844:	66 c1 e0 03          	shl    $0x3,%ax
 848:	66 01 d0             	add    %dx,%ax
 84b:	67 66 8d 14          	lea    (%si),%dx
 84f:	c5 00                	lds    (%eax),%eax
 851:	00 00                	add    %al,(%eax)
 853:	00 66 01             	add    %ah,0x1(%esi)
 856:	d0 66 01             	shlb   0x1(%esi)
 859:	c0 67 66 89          	shlb   $0x89,0x66(%edi)
 85d:	45                   	inc    %ebp
 85e:	f0 67 66 8d 55 ea    	lock lea -0x16(%di),%dx
        _printchar(name[i],pos,color);
 864:	67 66 8b 45 fc       	mov    -0x4(%di),%ax
 869:	66 01 d0             	add    %dx,%ax
 86c:	67 8a 00             	mov    (%bx,%si),%al
 86f:	66 0f be c0          	movsbw %al,%ax
 873:	67 66 ff 75 f4       	pushw  -0xc(%di)
 878:	67 66 ff 75 f0       	pushw  -0x10(%di)
 87d:	66 50                	push   %ax
 87f:	66 e8 3f fa          	callw  2c2 <_clearscreen+0x7>
 883:	ff                   	(bad)  
 884:	ff 66 83             	jmp    *-0x7d(%esi)
 887:	c4 0c 67             	les    (%edi,%eiz,2),%ecx
    name[4] = 'h';
    name[5] = 'y';
    int color = 3;
    int i = 0;
    int pos = (80 * 0 + 0)*2;
    for(i = 0;i < 6;i ++){
 88a:	66 ff 45 fc          	incw   -0x4(%ebp)
 88e:	67 66 83 7d fc 05    	cmpw   $0x5,-0x4(%di)
 894:	7e a6                	jle    83c <sys_showline+0x52>
        pos = (80 * i + i) * 2;
        _printchar(name[i],pos,color);
    }
}
 896:	66 c9                	leavew 
 898:	66 c3                	retw   

0000089a <sys_printname>:

void sys_printname(){
 89a:	66 55                	push   %bp
 89c:	66 89 e5             	mov    %sp,%bp
 89f:	66 83 ec 1c          	sub    $0x1c,%sp
    char const* Messeage1 = "***      ***  *****     *****         ******                ****  ";
 8a3:	67 66 c7 45 fc b8 0a 	movw   $0xab8,-0x4(%di)
 8aa:	00 00                	add    %al,(%eax)
    char const* Messeage2 = "***      ***   ****     ****       ***      ***          **     ** ";
 8ac:	67 66 c7 45 f8 fc 0a 	movw   $0xafc,-0x8(%di)
 8b3:	00 00                	add    %al,(%eax)
    char const* Messeage3 = "***      ***    ***     ***      ***          ***       **         "; 
 8b5:	67 66 c7 45 f4 40 0b 	movw   $0xb40,-0xc(%di)
 8bc:	00 00                	add    %al,(%eax)
    char const* Messeage4 = "************       *****         ***          ***         ***      ";
 8be:	67 66 c7 45 f0 84 0b 	movw   $0xb84,-0x10(%di)
 8c5:	00 00                	add    %al,(%eax)
    char const* Messeage5 = "***      ***       *****         ***          ***            **    ";
 8c7:	67 66 c7 45 ec c8 0b 	movw   $0xbc8,-0x14(%di)
 8ce:	00 00                	add    %al,(%eax)
    char const* Messeage6 = "***      ***       *****           ***      ***          **   ***  ";
 8d0:	67 66 c7 45 e8 0c 0c 	movw   $0xc0c,-0x18(%di)
 8d7:	00 00                	add    %al,(%eax)
    char const* Messeage7 = "***      ***       *****              ******               ****    ";
 8d9:	67 66 c7 45 e4 50 0c 	movw   $0xc50,-0x1c(%di)
 8e0:	00 00                	add    %al,(%eax)

    sys_print_for_heart(Messeage1,16,11);
 8e2:	66 6a 0b             	pushw  $0xb
 8e5:	66 6a 10             	pushw  $0x10
 8e8:	67 66 ff 75 fc       	pushw  -0x4(%di)
 8ed:	66 e8 de fd          	callw  6cf <_initialInt_09h+0x38>
 8f1:	ff                   	(bad)  
 8f2:	ff 66 83             	jmp    *-0x7d(%esi)
 8f5:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart(Messeage2,17,11);
 8f8:	6a 0b                	push   $0xb
 8fa:	66 6a 11             	pushw  $0x11
 8fd:	67 66 ff 75 f8       	pushw  -0x8(%di)
 902:	66 e8 c9 fd          	callw  6cf <_initialInt_09h+0x38>
 906:	ff                   	(bad)  
 907:	ff 66 83             	jmp    *-0x7d(%esi)
 90a:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart(Messeage3,18,11);
 90d:	6a 0b                	push   $0xb
 90f:	66 6a 12             	pushw  $0x12
 912:	67 66 ff 75 f4       	pushw  -0xc(%di)
 917:	66 e8 b4 fd          	callw  6cf <_initialInt_09h+0x38>
 91b:	ff                   	(bad)  
 91c:	ff 66 83             	jmp    *-0x7d(%esi)
 91f:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart(Messeage4,19,11);
 922:	6a 0b                	push   $0xb
 924:	66 6a 13             	pushw  $0x13
 927:	67 66 ff 75 f0       	pushw  -0x10(%di)
 92c:	66 e8 9f fd          	callw  6cf <_initialInt_09h+0x38>
 930:	ff                   	(bad)  
 931:	ff 66 83             	jmp    *-0x7d(%esi)
 934:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart(Messeage5,20,11);
 937:	6a 0b                	push   $0xb
 939:	66 6a 14             	pushw  $0x14
 93c:	67 66 ff 75 ec       	pushw  -0x14(%di)
 941:	66 e8 8a fd          	callw  6cf <_initialInt_09h+0x38>
 945:	ff                   	(bad)  
 946:	ff 66 83             	jmp    *-0x7d(%esi)
 949:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart(Messeage6,21,11);
 94c:	6a 0b                	push   $0xb
 94e:	66 6a 15             	pushw  $0x15
 951:	67 66 ff 75 e8       	pushw  -0x18(%di)
 956:	66 e8 75 fd          	callw  6cf <_initialInt_09h+0x38>
 95a:	ff                   	(bad)  
 95b:	ff 66 83             	jmp    *-0x7d(%esi)
 95e:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart(Messeage7,22,11);
 961:	6a 0b                	push   $0xb
 963:	66 6a 16             	pushw  $0x16
 966:	67 66 ff 75 e4       	pushw  -0x1c(%di)
 96b:	66 e8 60 fd          	callw  6cf <_initialInt_09h+0x38>
 96f:	ff                   	(bad)  
 970:	ff 66 83             	jmp    *-0x7d(%esi)
 973:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
}
 976:	c9                   	leave  
 977:	66 c3                	retw   

00000979 <sys_printpoem>:
void sys_printpoem(){
 979:	66 55                	push   %bp
 97b:	66 89 e5             	mov    %sp,%bp
 97e:	66 83 ec 14          	sub    $0x14,%sp
    char const* Messeage = "Comuputer Sciense";
 982:	67 66 c7 45 f8 94 0c 	movw   $0xc94,-0x8(%di)
 989:	00 00                	add    %al,(%eax)
    char const* Messeage2 = "chenhyOS";
 98b:	67 66 c7 45 f4 a6 0c 	movw   $0xca6,-0xc(%di)
 992:	00 00                	add    %al,(%eax)
    int i = 1;
 994:	67 66 c7 45 fc 01 00 	movw   $0x1,-0x4(%di)
 99b:	00 00                	add    %al,(%eax)
    for(i = 1;i < 7;i ++){
 99d:	67 66 c7 45 fc 01 00 	movw   $0x1,-0x4(%di)
 9a4:	00 00                	add    %al,(%eax)
 9a6:	eb 4b                	jmp    9f3 <sys_printpoem+0x7a>
        sys_print_different_color(Messeage,15,10,i);
 9a8:	67 66 ff 75 fc       	pushw  -0x4(%di)
 9ad:	66 6a 0a             	pushw  $0xa
 9b0:	66 6a 0f             	pushw  $0xf
 9b3:	67 66 ff 75 f8       	pushw  -0x8(%di)
 9b8:	66 e8 a4 fd          	callw  760 <sys_print_for_heart+0x8f>
 9bc:	ff                   	(bad)  
 9bd:	ff 66 83             	jmp    *-0x7d(%esi)
 9c0:	c4 10                	les    (%eax),%edx
        sys_print_different_color(Messeage2,16,10,i);
 9c2:	67 66 ff 75 fc       	pushw  -0x4(%di)
 9c7:	66 6a 0a             	pushw  $0xa
 9ca:	66 6a 10             	pushw  $0x10
 9cd:	67 66 ff 75 f4       	pushw  -0xc(%di)
 9d2:	66 e8 8a fd          	callw  760 <sys_print_for_heart+0x8f>
 9d6:	ff                   	(bad)  
 9d7:	ff 66 83             	jmp    *-0x7d(%esi)
 9da:	c4 10                	les    (%eax),%edx
        int j = 0;
 9dc:	67 66 c7 45 f0 00 00 	movw   $0x0,-0x10(%di)
 9e3:	00 00                	add    %al,(%eax)
        int k = 0;
 9e5:	67 66 c7 45 ec 00 00 	movw   $0x0,-0x14(%di)
 9ec:	00 00                	add    %al,(%eax)
}
void sys_printpoem(){
    char const* Messeage = "Comuputer Sciense";
    char const* Messeage2 = "chenhyOS";
    int i = 1;
    for(i = 1;i < 7;i ++){
 9ee:	67 66 ff 45 fc       	incw   -0x4(%di)
 9f3:	67 66 83 7d fc 06    	cmpw   $0x6,-0x4(%di)
 9f9:	7e ad                	jle    9a8 <sys_printpoem+0x2f>
        sys_print_different_color(Messeage,15,10,i);
        sys_print_different_color(Messeage2,16,10,i);
        int j = 0;
        int k = 0;
    }
}
 9fb:	66 c9                	leavew 
 9fd:	66 c3                	retw   

000009ff <sys_printheart>:
void sys_printheart(){
 9ff:	66 55                	push   %bp
 a01:	66 89 e5             	mov    %sp,%bp
    sys_print_for_heart("     * *       * *     ",00,40);
 a04:	66 6a 28             	pushw  $0x28
 a07:	66 6a 00             	pushw  $0x0
 a0a:	66 68 af 0c          	pushw  $0xcaf
 a0e:	00 00                	add    %al,(%eax)
 a10:	66 e8 bb fc          	callw  6cf <_initialInt_09h+0x38>
 a14:	ff                   	(bad)  
 a15:	ff 66 83             	jmp    *-0x7d(%esi)
 a18:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart("   * * * *   * * * *    ",1,40);
 a1b:	6a 28                	push   $0x28
 a1d:	66 6a 01             	pushw  $0x1
 a20:	66 68 c7 0c          	pushw  $0xcc7
 a24:	00 00                	add    %al,(%eax)
 a26:	66 e8 a5 fc          	callw  6cf <_initialInt_09h+0x38>
 a2a:	ff                   	(bad)  
 a2b:	ff 66 83             	jmp    *-0x7d(%esi)
 a2e:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart(" * * * * * * * * * * *    ",2,40);
 a31:	6a 28                	push   $0x28
 a33:	66 6a 02             	pushw  $0x2
 a36:	66 68 e0 0c          	pushw  $0xce0
 a3a:	00 00                	add    %al,(%eax)
 a3c:	66 e8 8f fc          	callw  6cf <_initialInt_09h+0x38>
 a40:	ff                   	(bad)  
 a41:	ff 66 83             	jmp    *-0x7d(%esi)
 a44:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart("  * * * * * * * * * *   ",3,40);
 a47:	6a 28                	push   $0x28
 a49:	66 6a 03             	pushw  $0x3
 a4c:	66 68 fb 0c          	pushw  $0xcfb
 a50:	00 00                	add    %al,(%eax)
 a52:	66 e8 79 fc          	callw  6cf <_initialInt_09h+0x38>
 a56:	ff                   	(bad)  
 a57:	ff 66 83             	jmp    *-0x7d(%esi)
 a5a:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart("    * * * * * * * *    ",4,40);
 a5d:	6a 28                	push   $0x28
 a5f:	66 6a 04             	pushw  $0x4
 a62:	66 68 14 0d          	pushw  $0xd14
 a66:	00 00                	add    %al,(%eax)
 a68:	66 e8 63 fc          	callw  6cf <_initialInt_09h+0x38>
 a6c:	ff                   	(bad)  
 a6d:	ff 66 83             	jmp    *-0x7d(%esi)
 a70:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart("      * * * * * *     ",5,40);
 a73:	6a 28                	push   $0x28
 a75:	66 6a 05             	pushw  $0x5
 a78:	66 68 2c 0d          	pushw  $0xd2c
 a7c:	00 00                	add    %al,(%eax)
 a7e:	66 e8 4d fc          	callw  6cf <_initialInt_09h+0x38>
 a82:	ff                   	(bad)  
 a83:	ff 66 83             	jmp    *-0x7d(%esi)
 a86:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart("        * * * *      ",6,40);
 a89:	6a 28                	push   $0x28
 a8b:	66 6a 06             	pushw  $0x6
 a8e:	66 68 43 0d          	pushw  $0xd43
 a92:	00 00                	add    %al,(%eax)
 a94:	66 e8 37 fc          	callw  6cf <_initialInt_09h+0x38>
 a98:	ff                   	(bad)  
 a99:	ff 66 83             	jmp    *-0x7d(%esi)
 a9c:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    sys_print_for_heart("          * *       ",7,40);
 a9f:	6a 28                	push   $0x28
 aa1:	66 6a 07             	pushw  $0x7
 aa4:	66 68 59 0d          	pushw  $0xd59
 aa8:	00 00                	add    %al,(%eax)
 aaa:	66 e8 21 fc          	callw  6cf <_initialInt_09h+0x38>
 aae:	ff                   	(bad)  
 aaf:	ff 66 83             	jmp    *-0x7d(%esi)
 ab2:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
 ab5:	c9                   	leave  
 ab6:	66 c3                	retw   
