
user1.elf:     file format elf32-i386


Disassembly of section .text:

0000c000 <user1>:
    c000:	8c c8                	mov    %cs,%eax
    c002:	8e d8                	mov    %eax,%ds
    c004:	b8 00 b8 8e c0       	mov    $0xc08eb800,%eax

0000c009 <start>:
    c009:	e8 54 01 a1 8c       	call   8ca1c162 <_end+0x8ca0e7ba>
    c00e:	d9 a3 86 d9 a1 8e    	fldenv -0x715e267a(%ebx)
    c014:	d9 a3 88 d9 a0 8a    	fldenv -0x755f2678(%ebx)
    c01a:	d9 a2 84 d9 a0 8b    	fldenv -0x745f267c(%edx)
    c020:	d9 a2 85 d9 a0 90    	fldenv -0x6f5f267b(%edx)
    c026:	d9 a2 0f 00 a0 91    	fldenv -0x6e5ffff1(%edx)
    c02c:	d9 a2 a6 d9 e8 75    	fldenv 0x75e8d9a6(%edx)
    c032:	00 fe                	add    %bh,%dh
    c034:	06                   	push   %es
    c035:	0f 00 a1 86 d9 a3 8c 	verr   -0x735c267a(%ecx)
    c03c:	d9 a1 88 d9 a3 8e    	fldenv -0x715c2678(%ecx)
    c042:	d9 a0 84 d9 a2 8a    	fldenv -0x755d267c(%eax)
    c048:	d9 a0 85 d9 a2 8b    	fldenv -0x745d267b(%eax)
    c04e:	d9 a0 0f 00 a2 90    	fldenv -0x6f5dfff1(%eax)
    c054:	d9 a1 94 d9 a3 86    	fldenv -0x795c266c(%ecx)
    c05a:	d9 a1 96 d9 a3 88    	fldenv -0x775c266a(%ecx)
    c060:	d9 a0 92 d9 a2 84    	fldenv -0x7b5d266e(%eax)
    c066:	d9 a0 93 d9 a2 85    	fldenv -0x7a5d266d(%eax)
    c06c:	d9 a0 98 d9 a2 0f    	fldenv 0xfa2d998(%eax)
    c072:	00 a0 99 d9 a2 a6    	add    %ah,-0x595d2667(%eax)
    c078:	d9 e8                	fld1   
    c07a:	2c 00                	sub    $0x0,%al
    c07c:	fe 06                	incb   (%esi)
    c07e:	0f 00 a1 86 d9 a3 94 	verr   -0x6b5c267a(%ecx)
    c085:	d9 a1 88 d9 a3 96    	fldenv -0x695c2678(%ecx)
    c08b:	d9 a0 84 d9 a2 92    	fldenv -0x6d5d267c(%eax)
    c091:	d9 a0 85 d9 a2 93    	fldenv -0x6c5d267b(%eax)
    c097:	d9 a0 0f 00 a2 98    	fldenv -0x675dfff1(%eax)
    c09d:	d9 e8                	fld1   
    c09f:	cc                   	int3   
    c0a0:	00 cd                	add    %cl,%ch
    c0a2:	20 cd                	and    %cl,%ch
    c0a4:	33 e9                	xor    %ecx,%ebp
    c0a6:	61                   	popa   
    c0a7:	ff e8                	ljmp   *<internal disassembler error>

0000c0a8 <move>:
    c0a8:	e8 7e 00 e8 ab       	call   abe8c12b <_end+0xabe7e783>
    c0ad:	00 e8                	add    %ch,%al
    c0af:	07                   	pop    %es
    c0b0:	00 e8                	add    %ch,%al
    c0b2:	75 00                	jne    c0b4 <move+0xc>
    c0b4:	e8 88 00 c3 a0       	call   a0c3c141 <_end+0xa0c2e799>

0000c0b8 <update>:
    c0b8:	a0 84 d9 e8 07       	mov    0x7e8d984,%al
    c0bd:	00 a0 85 d9 e8 33    	add    %ah,0x33e8d985(%eax)
    c0c3:	00 c3                	add    %al,%bl

0000c0c5 <handlex>:
    c0c5:	3c 01                	cmp    $0x1,%al
    c0c7:	75 17                	jne    c0e0 <dec1>
    c0c9:	ff 06                	incl   (%esi)
    c0cb:	86 d9                	xchg   %bl,%cl
    c0cd:	83 3e 86             	cmpl   $0xffffff86,(%esi)
    c0d0:	d9 0f                	(bad)  (%edi)
    c0d2:	75 54                	jne    c128 <notchange>
    c0d4:	c7 06 86 d9 0d 00    	movl   $0xdd986,(%esi)
    c0da:	c6 06 84             	movb   $0x84,(%esi)
    c0dd:	d9 00                	flds   (%eax)
    c0df:	c3                   	ret    

0000c0e0 <dec1>:
    c0e0:	ff 0e                	decl   (%esi)
    c0e2:	86 d9                	xchg   %bl,%cl
    c0e4:	83 3e 86             	cmpl   $0xffffff86,(%esi)
    c0e7:	d9 ff                	fcos   
    c0e9:	75 3d                	jne    c128 <notchange>
    c0eb:	c7 06 86 d9 01 00    	movl   $0x1d986,(%esi)
    c0f1:	c6 06 84             	movb   $0x84,(%esi)
    c0f4:	d9 01                	flds   (%ecx)
    c0f6:	c3                   	ret    

0000c0f7 <handley>:
    c0f7:	3c 01                	cmp    $0x1,%al
    c0f9:	75 17                	jne    c112 <dec2>
    c0fb:	ff 06                	incl   (%esi)
    c0fd:	88 d9                	mov    %bl,%cl
    c0ff:	83 3e 88             	cmpl   $0xffffff88,(%esi)
    c102:	d9 28                	fldcw  (%eax)
    c104:	75 22                	jne    c128 <notchange>
    c106:	c7 06 88 d9 26 00    	movl   $0x26d988,(%esi)
    c10c:	c6 06 85             	movb   $0x85,(%esi)
    c10f:	d9 00                	flds   (%eax)
    c111:	c3                   	ret    

0000c112 <dec2>:
    c112:	ff 0e                	decl   (%esi)
    c114:	88 d9                	mov    %bl,%cl
    c116:	83 3e 88             	cmpl   $0xffffff88,(%esi)
    c119:	d9 ff                	fcos   
    c11b:	75 0b                	jne    c128 <notchange>
    c11d:	c7 06 88 d9 01 00    	movl   $0x1d988,(%esi)
    c123:	c6 06 85             	movb   $0x85,(%esi)
    c126:	d9 01                	flds   (%ecx)

0000c128 <notchange>:
    c128:	c3                   	ret    

0000c129 <Setpoint>:
    c129:	31 c0                	xor    %eax,%eax
    c12b:	a1 86 d9 bb 50       	mov    0x50bbd986,%eax
    c130:	00 f7                	add    %dh,%bh
    c132:	e3 03                	jecxz  c137 <Setpoint+0xe>
    c134:	06                   	push   %es
    c135:	88 d9                	mov    %bl,%cl
    c137:	bb 02 00 f7 e3       	mov    $0xe3f70002,%ebx
    c13c:	89 c3                	mov    %eax,%ebx
    c13e:	c3                   	ret    

0000c13f <show>:
    c13f:	8a 26                	mov    (%esi),%ah
    c141:	0f 00 a0 a6 d9 26 89 	verr   -0x76d9265a(%eax)
    c148:	07                   	pop    %es
    c149:	8a 1e                	mov    (%esi),%bl
    c14b:	0f 00 80 fb 10 75 06 	sldt   0x67510fb(%eax)
    c152:	b3 01                	mov    $0x1,%bl
    c154:	88 1e                	mov    %bl,(%esi)
    c156:	0f 00 c3             	sldt   %ebx

0000c158 <c>:
    c158:	c3                   	ret    

0000c159 <kill>:
    c159:	b8 00 00 26 89       	mov    $0x89260000,%eax
    c15e:	07                   	pop    %es
    c15f:	c3                   	ret    

0000c160 <loop1>:
    c160:	8b 0e                	mov    (%esi),%ecx
    c162:	9a d9 a1 9c d9 48 7f 	lcall  $0x7f48,$0xd99ca1d9

0000c164 <LOOP1>:
    c164:	a1 9c d9 48 7f       	mov    0x7f48d99c,%eax

0000c167 <LOOP2>:
    c167:	48                   	dec    %eax
    c168:	7f fd                	jg     c167 <LOOP2>
    c16a:	e2 f8                	loop   c164 <LOOP1>
    c16c:	c3                   	ret    

0000c16d <showname>:
    c16d:	06                   	push   %es
    c16e:	53                   	push   %ebx
    c16f:	66 55                	push   %bp
    c171:	8c d8                	mov    %ds,%eax
    c173:	8e c0                	mov    %eax,%es
    c175:	b8 9e d9 89 c5       	mov    $0xc589d99e,%eax
    c17a:	b8 01 13 b6 0c       	mov    $0xcb61301,%eax
    c17f:	b2 28                	mov    $0x28,%dl
    c181:	b9 08 00 b7 00       	mov    $0xb70008,%ecx
    c186:	8a 1e                	mov    (%esi),%bl
    c188:	0f 00 cd             	str    %ebp
    c18b:	10 66 5d             	adc    %ah,0x5d(%esi)
    c18e:	5b                   	pop    %ebx
    c18f:	07                   	pop    %es
    c190:	c3                   	ret    
    c191:	66 90                	xchg   %ax,%ax
    c193:	66 90                	xchg   %ax,%ax
    c195:	66 90                	xchg   %ax,%ax
    c197:	66 90                	xchg   %ax,%ax
    c199:	66 90                	xchg   %ax,%ax
    c19b:	66 90                	xchg   %ax,%ax
    c19d:	66 90                	xchg   %ax,%ax
    c19f:	90                   	nop

0000c1a0 <Pg_Segment>:
	...

0000c1a2 <Pg_Offset>:
    c1a2:	00 c0                	add    %al,%al

0000c1a4 <info_Segment>:
	...

0000c1a6 <info_Offset>:
    c1a6:	00 b1 08 00 00 00    	add    %dh,0x8(%ecx)

0000c1a8 <count>:
    c1a8:	08 00                	or     %al,(%eax)

0000c1a9 <x>:
	...

0000c1ab <y>:
	...

0000c1ad <xdul>:
    c1ad:	01 00                	add    %eax,(%eax)

0000c1af <ydul>:
    c1af:	01 00                	add    %eax,(%eax)

0000c1b1 <alpha>:
    c1b1:	2d 00 00 00 00       	sub    $0x0,%eax

0000c1b2 <int_09_saved>:
    c1b2:	00 00                	add    %al,(%eax)
	...

0000c1b6 <program_saved>:
    c1b6:	0c 00                	or     $0x0,%al
	...

0000c1ba <color>:
    c1ba:	01 b8 03 00 cd 10    	add    %edi,0x10cd0003(%eax)

0000c1bb <_clearscreen>:
    c1bb:	b8 03 00 cd 10       	mov    $0x10cd0003,%eax
    c1c0:	66 5a                	pop    %dx
    c1c2:	ff e2                	jmp    *%edx

0000c1c4 <_printchar>:
    c1c4:	c8 00 00 00          	enter  $0x0,$0x0
    c1c8:	b8 00 b8 8e e8       	mov    $0xe88eb800,%eax
    c1cd:	57                   	push   %edi
    c1ce:	66 8b 4e 06          	mov    0x6(%esi),%cx
    c1d2:	66 8b 7e 0a          	mov    0xa(%esi),%di
    c1d6:	66 8b 56 0e          	mov    0xe(%esi),%dx
    c1da:	88 d5                	mov    %dl,%ch
    c1dc:	65 89 0d 5f c9 b8 01 	mov    %ecx,%gs:0x1b8c95f
    c1e3:	00 66 5a             	add    %ah,0x5a(%esi)
    c1e6:	ff e2                	jmp    *%edx

0000c1e8 <_readinput>:
    c1e8:	c8 04 00 00          	enter  $0x4,$0x0
    c1ec:	b4 00                	mov    $0x0,%ah
    c1ee:	cd 16                	int    $0x16
    c1f0:	b4 00                	mov    $0x0,%ah
    c1f2:	66 67 89 04          	mov    %ax,(%si)
    c1f6:	24 66                	and    $0x66,%al
    c1f8:	67 8b 04             	mov    (%si),%eax
    c1fb:	24 c9                	and    $0xc9,%al
    c1fd:	66 5a                	pop    %dx
    c1ff:	ff e2                	jmp    *%edx

0000c201 <_showchar>:
    c201:	c8 00 00 00          	enter  $0x0,$0x0
    c205:	8b 46 06             	mov    0x6(%esi),%eax
    c208:	b4 0e                	mov    $0xe,%ah
    c20a:	b3 00                	mov    $0x0,%bl
    c20c:	cd 10                	int    $0x10
    c20e:	c9                   	leave  
    c20f:	66 5a                	pop    %dx
    c211:	ff e2                	jmp    *%edx

0000c213 <_setPoint>:
    c213:	c8 00 00 00          	enter  $0x0,$0x0
    c217:	53                   	push   %ebx
    c218:	b7 00                	mov    $0x0,%bh
    c21a:	8a 77 06             	mov    0x6(%edi),%dh
    c21d:	8a 57 0a             	mov    0xa(%edi),%dl
    c220:	b4 02                	mov    $0x2,%ah
    c222:	cd 10                	int    $0x10
    c224:	5b                   	pop    %ebx
    c225:	c9                   	leave  
    c226:	66 5a                	pop    %dx
    c228:	ff e2                	jmp    *%edx

0000c22a <_loadP>:
    c22a:	c8 00 00 00          	enter  $0x0,$0x0
    c22e:	60                   	pusha  
    c22f:	06                   	push   %es
    c230:	1e                   	push   %ds
    c231:	8c c8                	mov    %cs,%eax
    c233:	8e d8                	mov    %eax,%ds
    c235:	b8 00 10 8e c0       	mov    $0xc08e1000,%eax
    c23a:	b2 00                	mov    $0x0,%dl
    c23c:	8b 46 0a             	mov    0xa(%esi),%eax
    c23f:	b3 12                	mov    $0x12,%bl
    c241:	f6 f3                	div    %bl
    c243:	88 e1                	mov    %ah,%cl
    c245:	30 e4                	xor    %ah,%ah
    c247:	b3 02                	mov    $0x2,%bl
    c249:	f6 f3                	div    %bl
    c24b:	88 e6                	mov    %ah,%dh
    c24d:	88 c5                	mov    %al,%ch
    c24f:	8a 46 06             	mov    0x6(%esi),%al
    c252:	8b 5e 0e             	mov    0xe(%esi),%ebx
    c255:	b4 02                	mov    $0x2,%ah
    c257:	cd 13                	int    $0x13
    c259:	1f                   	pop    %ds
    c25a:	07                   	pop    %es
    c25b:	61                   	popa   
    c25c:	c9                   	leave  
    c25d:	66 5a                	pop    %dx
    c25f:	ff e2                	jmp    *%edx

0000c261 <_RunProgress>:
    c261:	c8 00 00 00          	enter  $0x0,$0x0
    c265:	8c c8                	mov    %cs,%eax
    c267:	8e d8                	mov    %eax,%ds
    c269:	8e c0                	mov    %eax,%es
    c26b:	8b 5e 06             	mov    0x6(%esi),%ebx
    c26e:	89 1e                	mov    %ebx,(%esi)
    c270:	b6 c1                	mov    $0xc1,%dh
    c272:	c7 06 b8 c1 00 10    	movl   $0x1000c1b8,(%esi)
    c278:	26 ff 1e             	lcall  *%es:(%esi)
    c27b:	b6 c1                	mov    $0xc1,%dh

0000c27d <S>:
    c27d:	8c c8                	mov    %cs,%eax
    c27f:	8e d8                	mov    %eax,%ds
    c281:	8e c0                	mov    %eax,%es
    c283:	b4 00                	mov    $0x0,%ah
    c285:	cd 16                	int    $0x16
    c287:	c9                   	leave  
    c288:	66 5a                	pop    %dx
    c28a:	ff e2                	jmp    *%edx

0000c28c <_SetINT20h>:
    c28c:	53                   	push   %ebx
    c28d:	51                   	push   %ecx
    c28e:	52                   	push   %edx
    c28f:	b4 01                	mov    $0x1,%ah
    c291:	cd 16                	int    $0x16
    c293:	5a                   	pop    %edx
    c294:	59                   	pop    %ecx
    c295:	5b                   	pop    %ebx
    c296:	75 e5                	jne    c27d <S>
    c298:	cf                   	iret   

0000c299 <_SetINT08h>:
    c299:	60                   	pusha  
    c29a:	0f a8                	push   %gs
    c29c:	1e                   	push   %ds
    c29d:	06                   	push   %es
    c29e:	8c c8                	mov    %cs,%eax
    c2a0:	8e c0                	mov    %eax,%es
    c2a2:	8e d8                	mov    %eax,%ds
    c2a4:	fe 0e                	decb   (%esi)
    c2a6:	a8 c1                	test   $0xc1,%al
    c2a8:	75 4f                	jne    c2f9 <end>

0000c2aa <notc>:
    c2aa:	80 3e b1             	cmpb   $0xb1,(%esi)
    c2ad:	c1 2d 75 07 c6 06 b1 	shrl   $0xb1,0x6c60775
    c2b4:	c1 5c eb 2a 80       	rcrl   $0x80,0x2a(%ebx,%ebp,8)

0000c2b8 <changleft>:
    c2b8:	80 3e b1             	cmpb   $0xb1,(%esi)
    c2bb:	c1 5c 75 07 c6       	rcrl   $0xc6,0x7(%ebp,%esi,2)
    c2c0:	06                   	push   %es
    c2c1:	b1 c1                	mov    $0xc1,%cl
    c2c3:	7c eb                	jl     c2b0 <notc+0x6>
    c2c5:	1c 80                	sbb    $0x80,%al

0000c2c6 <changright>:
    c2c6:	80 3e b1             	cmpb   $0xb1,(%esi)
    c2c9:	c1 7c 75 07 c6       	sarl   $0xc6,0x7(%ebp,%esi,2)
    c2ce:	06                   	push   %es
    c2cf:	b1 c1                	mov    $0xc1,%cl
    c2d1:	2f                   	das    
    c2d2:	eb 0e                	jmp    c2e2 <show>

0000c2d4 <changheng>:
    c2d4:	80 3e b1             	cmpb   $0xb1,(%esi)
    c2d7:	c1 2f 75             	shrl   $0x75,(%edi)
    c2da:	cf                   	iret   
    c2db:	c6 06 b1             	movb   $0xb1,(%esi)
    c2de:	c1 2d eb 00 b9 00 b8 	shrl   $0xb8,0xb900eb

0000c2e2 <show>:
    c2e2:	b9 00 b8 8e e9       	mov    $0xe98eb800,%ecx
    c2e7:	b4 09                	mov    $0x9,%ah
    c2e9:	8a 26                	mov    (%esi),%ah
    c2eb:	ba c1 a0 b1 c1       	mov    $0xc1b1a0c1,%edx
    c2f0:	65 a3 dc 00 c6 06    	mov    %eax,%gs:0x6c600dc
    c2f6:	a8 c1                	test   $0xc1,%al
    c2f8:	08 b0 20 e6 20 e6    	or     %dh,-0x19df19e0(%eax)

0000c2f9 <end>:
    c2f9:	b0 20                	mov    $0x20,%al
    c2fb:	e6 20                	out    %al,$0x20
    c2fd:	e6 a0                	out    %al,$0xa0
    c2ff:	07                   	pop    %es
    c300:	1f                   	pop    %ds
    c301:	0f a9                	pop    %gs
    c303:	61                   	popa   
    c304:	fb                   	sti    
    c305:	cf                   	iret   

0000c306 <_SetINT09h>:
    c306:	1e                   	push   %ds
    c307:	06                   	push   %es
    c308:	60                   	pusha  
    c309:	8c c8                	mov    %cs,%eax
    c30b:	8e d8                	mov    %eax,%ds
    c30d:	8e c0                	mov    %eax,%es
    c30f:	b9 00 b8 8e e9       	mov    $0xe98eb800,%ecx
    c314:	8a 26                	mov    (%esi),%ah
    c316:	ba c1 b0 4f 65       	mov    $0x654fb0c1,%edx
    c31b:	a3 0a 00 b0 55       	mov    %eax,0x55b0000a
    c320:	65 a3 0c 00 b0 43    	mov    %eax,%gs:0x43b0000c
    c326:	65 a3 0e 00 b0 48    	mov    %eax,%gs:0x48b0000e
    c32c:	65 a3 10 00 b0 53    	mov    %eax,%gs:0x53b00010
    c332:	65 a3 12 00 b0 21    	mov    %eax,%gs:0x21b00012
    c338:	65 a3 14 00 b0 4f    	mov    %eax,%gs:0x4fb00014
    c33e:	65 a3 16 00 b0 55    	mov    %eax,%gs:0x55b00016
    c344:	65 a3 18 00 b0 43    	mov    %eax,%gs:0x43b00018
    c34a:	65 a3 1a 00 b0 48    	mov    %eax,%gs:0x48b0001a
    c350:	65 a3 1c 00 b0 21    	mov    %eax,%gs:0x21b0001c
    c356:	65 a3 1e 00 61 80    	mov    %eax,%gs:0x8061001e
    c35c:	fc                   	cld    
    c35d:	06                   	push   %es
    c35e:	75 06                	jne    c366 <cont>
    c360:	b4 01                	mov    $0x1,%ah
    c362:	88 26                	mov    %ah,(%esi)
    c364:	ba c1 fe 06 ba       	mov    $0xba06fec1,%edx

0000c366 <cont>:
    c366:	fe 06                	incb   (%esi)
    c368:	ba c1 8c c8 8e       	mov    $0x8ec88cc1,%edx
    c36d:	c0 fb 9c             	sar    $0x9c,%bl
    c370:	26 ff 1e             	lcall  *%es:(%esi)
    c373:	b2 c1                	mov    $0xc1,%dl
    c375:	07                   	pop    %es
    c376:	1f                   	pop    %ds
    c377:	cf                   	iret   

0000c378 <_SetINT33h>:
    c378:	60                   	pusha  
    c379:	1e                   	push   %ds
    c37a:	0f a8                	push   %gs
    c37c:	06                   	push   %es
    c37d:	8c c8                	mov    %cs,%eax
    c37f:	8e c0                	mov    %eax,%es
    c381:	8e d8                	mov    %eax,%ds
    c383:	6a 00                	push   $0x0
    c385:	e8 b4 02 07 0f       	call   f07c63e <_end+0xf06ec96>
    c38a:	a9 1f 61 fb cf       	test   $0xcffb611f,%eax

0000c38f <_SetINT34h>:
    c38f:	60                   	pusha  
    c390:	1e                   	push   %ds
    c391:	0f a8                	push   %gs
    c393:	06                   	push   %es
    c394:	8c c8                	mov    %cs,%eax
    c396:	8e c0                	mov    %eax,%es
    c398:	8e d8                	mov    %eax,%ds
    c39a:	6a 00                	push   $0x0
    c39c:	e8 4d 03 07 0f       	call   f07c6ee <_end+0xf06ed46>
    c3a1:	a9 1f 61 fb cf       	test   $0xcffb611f,%eax

0000c3a6 <_SetINT35h>:
    c3a6:	60                   	pusha  
    c3a7:	1e                   	push   %ds
    c3a8:	0f a8                	push   %gs
    c3aa:	06                   	push   %es
    c3ab:	8c c8                	mov    %cs,%eax
    c3ad:	8e c0                	mov    %eax,%es
    c3af:	8e d8                	mov    %eax,%ds
    c3b1:	6a 00                	push   $0x0
    c3b3:	e8 61 03 07 0f       	call   f07c719 <_end+0xf06ed71>
    c3b8:	a9 1f 61 fb cf       	test   $0xcffb611f,%eax

0000c3bd <_SetINT36h>:
    c3bd:	60                   	pusha  
    c3be:	1e                   	push   %ds
    c3bf:	0f a8                	push   %gs
    c3c1:	06                   	push   %es
    c3c2:	8c c8                	mov    %cs,%eax
    c3c4:	8e c0                	mov    %eax,%es
    c3c6:	8e d8                	mov    %eax,%ds
    c3c8:	6a 00                	push   $0x0
    c3ca:	e8 75 03 07 0f       	call   f07c744 <_end+0xf06ed9c>
    c3cf:	a9 1f 61 fb cf       	test   $0xcffb611f,%eax

0000c3d4 <_SetINT21h>:
    c3d4:	c8 00 00 00          	enter  $0x0,$0x0
    c3d8:	60                   	pusha  
    c3d9:	1e                   	push   %ds
    c3da:	0f a8                	push   %gs
    c3dc:	06                   	push   %es
    c3dd:	8c c8                	mov    %cs,%eax
    c3df:	8e c0                	mov    %eax,%es
    c3e1:	8e d8                	mov    %eax,%ds
    c3e3:	8b 46 08             	mov    0x8(%esi),%eax
    c3e6:	80 fc 00             	cmp    $0x0,%ah
    c3e9:	74 16                	je     c401 <fn0>
    c3eb:	80 fc 01             	cmp    $0x1,%ah
    c3ee:	74 21                	je     c411 <fn1>
    c3f0:	80 fc 02             	cmp    $0x2,%ah
    c3f3:	74 3d                	je     c432 <fn2>
    c3f5:	80 fc 03             	cmp    $0x3,%ah
    c3f8:	74 5f                	je     c459 <fn3>
    c3fa:	07                   	pop    %es
    c3fb:	0f a9                	pop    %gs
    c3fd:	1f                   	pop    %ds
    c3fe:	61                   	popa   
    c3ff:	c9                   	leave  
    c400:	cf                   	iret   

0000c401 <fn0>:
    c401:	8b 46 0a             	mov    0xa(%esi),%eax
    c404:	b4 0e                	mov    $0xe,%ah
    c406:	b3 00                	mov    $0x0,%bl
    c408:	cd 10                	int    $0x10
    c40a:	07                   	pop    %es
    c40b:	0f a9                	pop    %gs
    c40d:	1f                   	pop    %ds
    c40e:	61                   	popa   
    c40f:	c9                   	leave  
    c410:	cf                   	iret   

0000c411 <fn1>:
    c411:	66 83 ec 04          	sub    $0x4,%sp
    c415:	b4 00                	mov    $0x0,%ah
    c417:	cd 16                	int    $0x16
    c419:	b4 00                	mov    $0x0,%ah
    c41b:	66 67 89 04          	mov    %ax,(%si)
    c41f:	24 66                	and    $0x66,%al
    c421:	67 8b 04             	mov    (%si),%eax
    c424:	24 66                	and    $0x66,%al
    c426:	83 c4 04             	add    $0x4,%esp
    c429:	8e e0                	mov    %eax,%fs
    c42b:	07                   	pop    %es
    c42c:	0f a9                	pop    %gs
    c42e:	1f                   	pop    %ds
    c42f:	61                   	popa   
    c430:	c9                   	leave  
    c431:	cf                   	iret   

0000c432 <fn2>:
    c432:	66 83 ec 04          	sub    $0x4,%sp
    c436:	b4 00                	mov    $0x0,%ah
    c438:	cd 16                	int    $0x16
    c43a:	b4 00                	mov    $0x0,%ah
    c43c:	66 67 89 04          	mov    %ax,(%si)
    c440:	24 66                	and    $0x66,%al
    c442:	67 8b 04             	mov    (%si),%eax
    c445:	24 b4                	and    $0xb4,%al
    c447:	0e                   	push   %cs
    c448:	b3 00                	mov    $0x0,%bl
    c44a:	cd 10                	int    $0x10
    c44c:	66 83 c4 04          	add    $0x4,%sp
    c450:	8e e0                	mov    %eax,%fs
    c452:	07                   	pop    %es
    c453:	0f a9                	pop    %gs
    c455:	1f                   	pop    %ds
    c456:	61                   	popa   
    c457:	c9                   	leave  
    c458:	cf                   	iret   

0000c459 <fn3>:
    c459:	b8 03 00 cd 10       	mov    $0x10cd0003,%eax
    c45e:	07                   	pop    %es
    c45f:	0f a9                	pop    %gs
    c461:	1f                   	pop    %ds
    c462:	61                   	popa   
    c463:	c9                   	leave  
    c464:	cf                   	iret   

0000c465 <_initialInt>:
    c465:	c8 00 00 00          	enter  $0x0,$0x0
    c469:	60                   	pusha  
    c46a:	06                   	push   %es
    c46b:	1e                   	push   %ds
    c46c:	8c c8                	mov    %cs,%eax
    c46e:	8e d8                	mov    %eax,%ds
    c470:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
    c475:	b8 20 00 bb 04       	mov    $0x4bb0020,%eax
    c47a:	00 f7                	add    %dh,%bh
    c47c:	e3 89                	jecxz  c407 <fn0+0x6>
    c47e:	c7                   	(bad)  
    c47f:	b8 8c c2 26 89       	mov    $0x8926c28c,%eax
    c484:	05 8c c8 26 89       	add    $0x8926c88c,%eax
    c489:	45                   	inc    %ebp
    c48a:	02 1f                	add    (%edi),%bl
    c48c:	07                   	pop    %es
    c48d:	61                   	popa   
    c48e:	60                   	pusha  
    c48f:	06                   	push   %es
    c490:	1e                   	push   %ds
    c491:	8c c8                	mov    %cs,%eax
    c493:	8e d8                	mov    %eax,%ds
    c495:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
    c49a:	b8 08 00 bb 04       	mov    $0x4bb0008,%eax
    c49f:	00 f7                	add    %dh,%bh
    c4a1:	e3 89                	jecxz  c42c <fn1+0x1b>
    c4a3:	c7                   	(bad)  
    c4a4:	b8 99 c2 26 89       	mov    $0x8926c299,%eax
    c4a9:	05 8c c8 26 89       	add    $0x8926c88c,%eax
    c4ae:	45                   	inc    %ebp
    c4af:	02 1f                	add    (%edi),%bl
    c4b1:	07                   	pop    %es
    c4b2:	61                   	popa   
    c4b3:	60                   	pusha  
    c4b4:	06                   	push   %es
    c4b5:	1e                   	push   %ds
    c4b6:	8c c8                	mov    %cs,%eax
    c4b8:	8e d8                	mov    %eax,%ds
    c4ba:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
    c4bf:	b8 33 00 bb 04       	mov    $0x4bb0033,%eax
    c4c4:	00 f7                	add    %dh,%bh
    c4c6:	e3 89                	jecxz  c451 <fn2+0x1f>
    c4c8:	c7                   	(bad)  
    c4c9:	b8 78 c3 26 89       	mov    $0x8926c378,%eax
    c4ce:	05 8c c8 26 89       	add    $0x8926c88c,%eax
    c4d3:	45                   	inc    %ebp
    c4d4:	02 1f                	add    (%edi),%bl
    c4d6:	07                   	pop    %es
    c4d7:	61                   	popa   
    c4d8:	60                   	pusha  
    c4d9:	06                   	push   %es
    c4da:	1e                   	push   %ds
    c4db:	8c c8                	mov    %cs,%eax
    c4dd:	8e d8                	mov    %eax,%ds
    c4df:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
    c4e4:	b8 34 00 bb 04       	mov    $0x4bb0034,%eax
    c4e9:	00 f7                	add    %dh,%bh
    c4eb:	e3 89                	jecxz  c476 <_initialInt+0x11>
    c4ed:	c7                   	(bad)  
    c4ee:	b8 8f c3 26 89       	mov    $0x8926c38f,%eax
    c4f3:	05 8c c8 26 89       	add    $0x8926c88c,%eax
    c4f8:	45                   	inc    %ebp
    c4f9:	02 1f                	add    (%edi),%bl
    c4fb:	07                   	pop    %es
    c4fc:	61                   	popa   
    c4fd:	60                   	pusha  
    c4fe:	06                   	push   %es
    c4ff:	1e                   	push   %ds
    c500:	8c c8                	mov    %cs,%eax
    c502:	8e d8                	mov    %eax,%ds
    c504:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
    c509:	b8 35 00 bb 04       	mov    $0x4bb0035,%eax
    c50e:	00 f7                	add    %dh,%bh
    c510:	e3 89                	jecxz  c49b <_initialInt+0x36>
    c512:	c7                   	(bad)  
    c513:	b8 a6 c3 26 89       	mov    $0x8926c3a6,%eax
    c518:	05 8c c8 26 89       	add    $0x8926c88c,%eax
    c51d:	45                   	inc    %ebp
    c51e:	02 1f                	add    (%edi),%bl
    c520:	07                   	pop    %es
    c521:	61                   	popa   
    c522:	60                   	pusha  
    c523:	06                   	push   %es
    c524:	1e                   	push   %ds
    c525:	8c c8                	mov    %cs,%eax
    c527:	8e d8                	mov    %eax,%ds
    c529:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
    c52e:	b8 36 00 bb 04       	mov    $0x4bb0036,%eax
    c533:	00 f7                	add    %dh,%bh
    c535:	e3 89                	jecxz  c4c0 <_initialInt+0x5b>
    c537:	c7                   	(bad)  
    c538:	b8 bd c3 26 89       	mov    $0x8926c3bd,%eax
    c53d:	05 8c c8 26 89       	add    $0x8926c88c,%eax
    c542:	45                   	inc    %ebp
    c543:	02 1f                	add    (%edi),%bl
    c545:	07                   	pop    %es
    c546:	61                   	popa   
    c547:	60                   	pusha  
    c548:	06                   	push   %es
    c549:	1e                   	push   %ds
    c54a:	8c c8                	mov    %cs,%eax
    c54c:	8e d8                	mov    %eax,%ds
    c54e:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
    c553:	b8 21 00 bb 04       	mov    $0x4bb0021,%eax
    c558:	00 f7                	add    %dh,%bh
    c55a:	e3 89                	jecxz  c4e5 <_initialInt+0x80>
    c55c:	c7                   	(bad)  
    c55d:	b8 d4 c3 26 89       	mov    $0x8926c3d4,%eax
    c562:	05 8c c8 26 89       	add    $0x8926c88c,%eax
    c567:	45                   	inc    %ebp
    c568:	02 1f                	add    (%edi),%bl
    c56a:	07                   	pop    %es
    c56b:	61                   	popa   
    c56c:	c9                   	leave  
    c56d:	66 5a                	pop    %dx
    c56f:	ff e2                	jmp    *%edx

0000c571 <_initialInt_09h>:
    c571:	c8 00 00 00          	enter  $0x0,$0x0
    c575:	a1 24 00 a3 b2       	mov    0xb2a30024,%eax
    c57a:	c1 a1 26 00 a3 b4 c1 	shll   $0xc1,-0x4b5cffda(%ecx)
    c581:	60                   	pusha  
    c582:	06                   	push   %es
    c583:	1e                   	push   %ds
    c584:	8c c8                	mov    %cs,%eax
    c586:	8e d8                	mov    %eax,%ds
    c588:	b8 00 00 8e c0       	mov    $0xc08e0000,%eax
    c58d:	b8 09 00 bb 04       	mov    $0x4bb0009,%eax
    c592:	00 f7                	add    %dh,%bh
    c594:	e3 89                	jecxz  c51f <_initialInt+0xba>
    c596:	c7                   	(bad)  
    c597:	b8 06 c3 26 89       	mov    $0x8926c306,%eax
    c59c:	05 8c c8 26 89       	add    $0x8926c88c,%eax
    c5a1:	45                   	inc    %ebp
    c5a2:	02 1f                	add    (%edi),%bl
    c5a4:	07                   	pop    %es
    c5a5:	61                   	popa   
    c5a6:	c9                   	leave  
    c5a7:	66 5a                	pop    %dx
    c5a9:	ff e2                	jmp    *%edx

0000c5ab <print_for_heart>:
#include "use.h"
void print_for_heart(char const* Messeage,int row,int colume){//need the pos
    c5ab:	66 55                	push   %bp
    c5ad:	66 89 e5             	mov    %sp,%bp
    c5b0:	66 83 ec 0c          	sub    $0xc,%sp
	int pos = (80 * row + colume)*2;
    c5b4:	67 66 8b 55 0c       	mov    0xc(%di),%dx
    c5b9:	66 89 d0             	mov    %dx,%ax
    c5bc:	66 c1 e0 02          	shl    $0x2,%ax
    c5c0:	66 01 d0             	add    %dx,%ax
    c5c3:	66 c1 e0 04          	shl    $0x4,%ax
    c5c7:	66 89 c2             	mov    %ax,%dx
    c5ca:	67 66 8b 45 10       	mov    0x10(%di),%ax
    c5cf:	66 01 d0             	add    %dx,%ax
    c5d2:	66 01 c0             	add    %ax,%ax
    c5d5:	67 66 89 45 fc       	mov    %ax,-0x4(%di)
	int color = 3;
    c5da:	67 66 c7 45 f4 03 00 	movw   $0x3,-0xc(%di)
    c5e1:	00 00                	add    %al,(%eax)
	int index = 0;
    c5e3:	67 66 c7 45 f8 00 00 	movw   $0x0,-0x8(%di)
    c5ea:	00 00                	add    %al,(%eax)
	while(Messeage[index] != '\0'){
    c5ec:	eb 35                	jmp    c623 <print_for_heart+0x78>
		_printchar(Messeage[index],pos,color);
    c5ee:	67 66 8b 55 f8       	mov    -0x8(%di),%dx
    c5f3:	67 66 8b 45 08       	mov    0x8(%di),%ax
    c5f8:	66 01 d0             	add    %dx,%ax
    c5fb:	67 8a 00             	mov    (%bx,%si),%al
    c5fe:	66 0f be c0          	movsbw %al,%ax
    c602:	67 66 ff 75 f4       	pushw  -0xc(%di)
    c607:	67 66 ff 75 fc       	pushw  -0x4(%di)
    c60c:	66 50                	push   %ax
    c60e:	66 e8 b0 fb          	callw  c1c2 <_clearscreen+0x7>
    c612:	ff                   	(bad)  
    c613:	ff 66 83             	jmp    *-0x7d(%esi)
    c616:	c4 0c 67             	les    (%edi,%eiz,2),%ecx
		index++;
    c619:	66 ff 45 f8          	incw   -0x8(%ebp)
		pos = pos + 2;
    c61d:	67 66 83 45 fc 02    	addw   $0x2,-0x4(%di)
#include "use.h"
void print_for_heart(char const* Messeage,int row,int colume){//need the pos
	int pos = (80 * row + colume)*2;
	int color = 3;
	int index = 0;
	while(Messeage[index] != '\0'){
    c623:	67 66 8b 55 f8       	mov    -0x8(%di),%dx
    c628:	67 66 8b 45 08       	mov    0x8(%di),%ax
    c62d:	66 01 d0             	add    %dx,%ax
    c630:	67 8a 00             	mov    (%bx,%si),%al
    c633:	84 c0                	test   %al,%al
    c635:	75 b7                	jne    c5ee <print_for_heart+0x43>
		_printchar(Messeage[index],pos,color);
		index++;
		pos = pos + 2;
	}
	return;
    c637:	90                   	nop
}
    c638:	66 c9                	leavew 
    c63a:	66 c3                	retw   

0000c63c <showline>:
void showline(){
    c63c:	66 55                	push   %bp
    c63e:	66 89 e5             	mov    %sp,%bp
    c641:	66 83 ec 18          	sub    $0x18,%sp
    char alpha = 'a';
    c645:	67 c6 45 fb 61       	movb   $0x61,-0x5(%di)
    char name[6];
    name[0] = 'c';
    c64a:	67 c6 45 ea 63       	movb   $0x63,-0x16(%di)
    name[1] = 'h';
    c64f:	67 c6 45 eb 68       	movb   $0x68,-0x15(%di)
    name[2] = 'e';
    c654:	67 c6 45 ec 65       	movb   $0x65,-0x14(%di)
    name[3] = 'n';
    c659:	67 c6 45 ed 6e       	movb   $0x6e,-0x13(%di)
    name[4] = 'h';
    c65e:	67 c6 45 ee 68       	movb   $0x68,-0x12(%di)
    name[5] = 'y';
    c663:	67 c6 45 ef 79       	movb   $0x79,-0x11(%di)
    int color = 3;
    c668:	67 66 c7 45 f4 03 00 	movw   $0x3,-0xc(%di)
    c66f:	00 00                	add    %al,(%eax)
    int i = 0;
    c671:	67 66 c7 45 fc 00 00 	movw   $0x0,-0x4(%di)
    c678:	00 00                	add    %al,(%eax)
    int pos = (80 * 0 + 0)*2;
    c67a:	67 66 c7 45 f0 00 00 	movw   $0x0,-0x10(%di)
    c681:	00 00                	add    %al,(%eax)
    for(i = 0;i < 6;i ++){
    c683:	67 66 c7 45 fc 00 00 	movw   $0x0,-0x4(%di)
    c68a:	00 00                	add    %al,(%eax)
    c68c:	eb 52                	jmp    c6e0 <showline+0xa4>
        pos = (80 * i + i) * 2;
    c68e:	67 66 8b 55 fc       	mov    -0x4(%di),%dx
    c693:	66 89 d0             	mov    %dx,%ax
    c696:	66 c1 e0 03          	shl    $0x3,%ax
    c69a:	66 01 d0             	add    %dx,%ax
    c69d:	67 66 8d 14          	lea    (%si),%dx
    c6a1:	c5 00                	lds    (%eax),%eax
    c6a3:	00 00                	add    %al,(%eax)
    c6a5:	00 66 01             	add    %ah,0x1(%esi)
    c6a8:	d0 66 01             	shlb   0x1(%esi)
    c6ab:	c0 67 66 89          	shlb   $0x89,0x66(%edi)
    c6af:	45                   	inc    %ebp
    c6b0:	f0 67 66 8d 55 ea    	lock lea -0x16(%di),%dx
        _printchar(name[i],pos,color);
    c6b6:	67 66 8b 45 fc       	mov    -0x4(%di),%ax
    c6bb:	66 01 d0             	add    %dx,%ax
    c6be:	67 8a 00             	mov    (%bx,%si),%al
    c6c1:	66 0f be c0          	movsbw %al,%ax
    c6c5:	67 66 ff 75 f4       	pushw  -0xc(%di)
    c6ca:	67 66 ff 75 f0       	pushw  -0x10(%di)
    c6cf:	66 50                	push   %ax
    c6d1:	66 e8 ed fa          	callw  c1c2 <_clearscreen+0x7>
    c6d5:	ff                   	(bad)  
    c6d6:	ff 66 83             	jmp    *-0x7d(%esi)
    c6d9:	c4 0c 67             	les    (%edi,%eiz,2),%ecx
    name[4] = 'h';
    name[5] = 'y';
    int color = 3;
    int i = 0;
    int pos = (80 * 0 + 0)*2;
    for(i = 0;i < 6;i ++){
    c6dc:	66 ff 45 fc          	incw   -0x4(%ebp)
    c6e0:	67 66 83 7d fc 05    	cmpw   $0x5,-0x4(%di)
    c6e6:	7e a6                	jle    c68e <showline+0x52>
        pos = (80 * i + i) * 2;
        _printchar(name[i],pos,color);
    }
}
    c6e8:	66 c9                	leavew 
    c6ea:	66 c3                	retw   

0000c6ec <printname>:
void printname(){
    c6ec:	66 55                	push   %bp
    c6ee:	66 89 e5             	mov    %sp,%bp
    c6f1:	66 83 ec 04          	sub    $0x4,%sp
    char const* Messeage = "I am OS";
    c6f5:	67 66 c7 45 fc fb c7 	movw   $0xc7fb,-0x4(%di)
    c6fc:	00 00                	add    %al,(%eax)
    print_for_heart(Messeage,16,11);
    c6fe:	66 6a 0b             	pushw  $0xb
    c701:	66 6a 10             	pushw  $0x10
    c704:	67 66 ff 75 fc       	pushw  -0x4(%di)
    c709:	66 e8 9c fe          	callw  c5a9 <_initialInt_09h+0x38>
    c70d:	ff                   	(bad)  
    c70e:	ff 66 83             	jmp    *-0x7d(%esi)
    c711:	c4 0c 66             	les    (%esi,%eiz,2),%ecx

}
    c714:	c9                   	leave  
    c715:	66 c3                	retw   

0000c717 <printpoem>:
void printpoem(){
    c717:	66 55                	push   %bp
    c719:	66 89 e5             	mov    %sp,%bp
    c71c:	66 83 ec 04          	sub    $0x4,%sp
    char const* Messeage = "I am test";
    c720:	67 66 c7 45 fc 03 c8 	movw   $0xc803,-0x4(%di)
    c727:	00 00                	add    %al,(%eax)
    print_for_heart(Messeage,15,10);
    c729:	66 6a 0a             	pushw  $0xa
    c72c:	66 6a 0f             	pushw  $0xf
    c72f:	67 66 ff 75 fc       	pushw  -0x4(%di)
    c734:	66 e8 71 fe          	callw  c5a9 <_initialInt_09h+0x38>
    c738:	ff                   	(bad)  
    c739:	ff 66 83             	jmp    *-0x7d(%esi)
    c73c:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
}
    c73f:	c9                   	leave  
    c740:	66 c3                	retw   

0000c742 <printheart>:
void printheart(){
    c742:	66 55                	push   %bp
    c744:	66 89 e5             	mov    %sp,%bp
    print_for_heart("     * *       * *     ",10,00);
    c747:	66 6a 00             	pushw  $0x0
    c74a:	66 6a 0a             	pushw  $0xa
    c74d:	66 68 0d c8          	pushw  $0xc80d
    c751:	00 00                	add    %al,(%eax)
    c753:	66 e8 52 fe          	callw  c5a9 <_initialInt_09h+0x38>
    c757:	ff                   	(bad)  
    c758:	ff 66 83             	jmp    *-0x7d(%esi)
    c75b:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    print_for_heart("   * * * *   * * * *    ",11,00);
    c75e:	6a 00                	push   $0x0
    c760:	66 6a 0b             	pushw  $0xb
    c763:	66 68 25 c8          	pushw  $0xc825
    c767:	00 00                	add    %al,(%eax)
    c769:	66 e8 3c fe          	callw  c5a9 <_initialInt_09h+0x38>
    c76d:	ff                   	(bad)  
    c76e:	ff 66 83             	jmp    *-0x7d(%esi)
    c771:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    print_for_heart(" * * * * * * * * * * *    ",12,00);
    c774:	6a 00                	push   $0x0
    c776:	66 6a 0c             	pushw  $0xc
    c779:	66 68 3e c8          	pushw  $0xc83e
    c77d:	00 00                	add    %al,(%eax)
    c77f:	66 e8 26 fe          	callw  c5a9 <_initialInt_09h+0x38>
    c783:	ff                   	(bad)  
    c784:	ff 66 83             	jmp    *-0x7d(%esi)
    c787:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    print_for_heart("  * * * * * * * * * *   ",13,00);
    c78a:	6a 00                	push   $0x0
    c78c:	66 6a 0d             	pushw  $0xd
    c78f:	66 68 59 c8          	pushw  $0xc859
    c793:	00 00                	add    %al,(%eax)
    c795:	66 e8 10 fe          	callw  c5a9 <_initialInt_09h+0x38>
    c799:	ff                   	(bad)  
    c79a:	ff 66 83             	jmp    *-0x7d(%esi)
    c79d:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    print_for_heart("    * * * * * * * *    ",14,00);
    c7a0:	6a 00                	push   $0x0
    c7a2:	66 6a 0e             	pushw  $0xe
    c7a5:	66 68 72 c8          	pushw  $0xc872
    c7a9:	00 00                	add    %al,(%eax)
    c7ab:	66 e8 fa fd          	callw  c5a9 <_initialInt_09h+0x38>
    c7af:	ff                   	(bad)  
    c7b0:	ff 66 83             	jmp    *-0x7d(%esi)
    c7b3:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    print_for_heart("      * * * * * *     ",15,00);
    c7b6:	6a 00                	push   $0x0
    c7b8:	66 6a 0f             	pushw  $0xf
    c7bb:	66 68 8a c8          	pushw  $0xc88a
    c7bf:	00 00                	add    %al,(%eax)
    c7c1:	66 e8 e4 fd          	callw  c5a9 <_initialInt_09h+0x38>
    c7c5:	ff                   	(bad)  
    c7c6:	ff 66 83             	jmp    *-0x7d(%esi)
    c7c9:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    print_for_heart("        * * * *      ",16,00);
    c7cc:	6a 00                	push   $0x0
    c7ce:	66 6a 10             	pushw  $0x10
    c7d1:	66 68 a1 c8          	pushw  $0xc8a1
    c7d5:	00 00                	add    %al,(%eax)
    c7d7:	66 e8 ce fd          	callw  c5a9 <_initialInt_09h+0x38>
    c7db:	ff                   	(bad)  
    c7dc:	ff 66 83             	jmp    *-0x7d(%esi)
    c7df:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    print_for_heart("          * *       ",17,00);
    c7e2:	6a 00                	push   $0x0
    c7e4:	66 6a 11             	pushw  $0x11
    c7e7:	66 68 b7 c8          	pushw  $0xc8b7
    c7eb:	00 00                	add    %al,(%eax)
    c7ed:	66 e8 b8 fd          	callw  c5a9 <_initialInt_09h+0x38>
    c7f1:	ff                   	(bad)  
    c7f2:	ff 66 83             	jmp    *-0x7d(%esi)
    c7f5:	c4 0c 66             	les    (%esi,%eiz,2),%ecx
    c7f8:	c9                   	leave  
    c7f9:	66 c3                	retw   
